# 제1장 금융데이터 수집1_주가

## 제1절 금융데이터 수집하기

### 1. FinanceDataReader

#### (1) FinanceDataReader 설치하기

In [163]:
!pip install -U finance-datareader

Requirement already satisfied: finance-datareader in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (0.9.66)
Requirement already satisfied: pandas>=0.19.2 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from finance-datareader) (2.1.3)
Requirement already satisfied: requests>=2.3.0 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from finance-datareader) (2.31.0)
Requirement already satisfied: requests-file in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from finance-datareader) (1.5.1)
Requirement already satisfied: lxml in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from finance-datareader) (4.9.3)
Requirement already satisfied: tqdm in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from finance-datareader) (4.65.0)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from pandas>=0.19.2->finance-datareader) (1.26.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from pandas>=0.19.2->finance-datareader) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from pandas>=0.19.2->finance-datareader) (2022.6)
Requirement already satisfied: tzdata>=2022.1 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from pandas>=0.19.2->finance-datareader) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.3.0->finance-datareader) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.3.0->finance-datareader) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.3.0->finance-datareader) (1.26.12)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.3.0->finance-datareader) (2022.9.24)
Requirement already satisfied: six in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from requests-file->finance-datareader) (1.16.0)
Requirement already satisfied: colorama in c:\users\operator-70\appdata\roaming\python\python39\site-packages (from tqdm->finance-datareader) (0.4.6)

WARNING: Ignoring invalid distribution -atplotlib (c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages)

[notice] A new release of pip is available: 23.3.1 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [164]:
pip install beautifulsoup4

Requirement already satisfied: beautifulsoup4 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (4.12.2)
Requirement already satisfied: soupsieve>1.2 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from beautifulsoup4) (2.4.1)
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -atplotlib (c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages)

[notice] A new release of pip is available: 23.3.1 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [165]:
import FinanceDataReader as fdr

In [166]:
fdr.__version__

'0.9.66'

#### (2) 시장별 종목리스트를 가져오기 (최근일 기준)

In [167]:
import FinanceDataReader as fdr

stocks = fdr.StockListing('KRX') 
stocks

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,005930,KR7005930003,삼성전자,KOSPI,,75100,2,-1400,-1.83,77400,77700,74800,18416615,1403337728800,448330669505000,5969782550,STK
1,000660,KR7000660001,SK하이닉스,KOSPI,,138200,1,2200,1.62,139000,139500,137700,2543231,352713525900,100609926843000,728002365,STK
2,373220,KR7373220003,LG에너지솔루션,KOSPI,,417000,1,2000,0.48,419500,419500,415000,81357,33926116000,97578000000000,234000000,STK
3,207940,KR7207940008,삼성바이오로직스,KOSPI,,753000,1,4000,0.53,757000,758000,751000,20110,15182490000,53594022000000,71174000,STK
4,005935,KR7005931001,삼성전자우,KOSPI,,60900,2,-900,-1.46,62500,62500,60700,948478,58569248800,50113800030000,822886700,STK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2780,217320,KR7217320001,썬테크,KONEX,일반기업부,3120,0,0,0.00,0,0,0,0,0,3276000000,1050000,KNX
2781,288490,KR7288490006,나라소프트,KONEX,일반기업부,58,2,-2,-3.33,62,62,55,9952,557495,3040054456,52414732,KNX
2782,245450,KR7245450002,씨앤에스링크,KONEX,일반기업부,1700,1,101,6.32,1700,1700,1700,21,35700,2685932000,1579960,KNX
2783,308700,KR7308700004,테크엔,KONEX,일반기업부,598,2,-1,-0.17,598,598,598,4,2392,2392000000,4000000,KNX
2784,322190,KR7322190000,베른,KONEX,일반기업부,134,1,9,7.20,137,137,107,6,753,1195976398,8925197,KNX

In [168]:
len(stocks)

2785

#### (3) 데이터 탐색하기 (EDA : Exploratory Data Analysis)

In [169]:
stocks_kospi = fdr.StockListing('KOSPI') 
stocks_kospi

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,005930,KR7005930003,삼성전자,KOSPI,,75100,2,-1400,-1.83,77400,77700,74800,18418587,1403485773600,448330669505000,5969782550,STK
1,000660,KR7000660001,SK하이닉스,KOSPI,,138200,1,2200,1.62,139000,139500,137700,2543484,352748467900,100609926843000,728002365,STK
2,373220,KR7373220003,LG에너지솔루션,KOSPI,,417000,1,2000,0.48,419500,419500,415000,81392,33940713000,97578000000000,234000000,STK
3,207940,KR7207940008,삼성바이오로직스,KOSPI,,753000,1,4000,0.53,757000,758000,751000,20117,15187761000,53594022000000,71174000,STK
4,005935,KR7005931001,삼성전자우,KOSPI,,60900,2,-900,-1.46,62500,62500,60700,948756,58586182900,50113800030000,822886700,STK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
948,014915,KR7014911002,성문전자우,KOSPI,,6940,1,60,0.87,6800,6960,6800,15,102420,4164000000,600000,STK
949,002785,KR7002781003,진흥기업우B,KOSPI,,4460,2,-10,-0.22,4470,4470,4380,271,1188705,3823192280,857218,STK
950,001525,KR7001521004,동양우,KOSPI,,6120,3,0,0.00,6130,6130,6120,104,637510,3780513720,617731,STK
951,002787,KR7002782001,진흥기업2우B,KOSPI,,12510,2,-390,-3.02,12700,12700,12500,262,3283770,3688048080,294808,STK
952,001527,KR7001522002,동양2우B,KOSPI,,11400,1,20,0.18,11400,11430,11400,1213,13828890,3517686600,308569,STK

In [170]:
stocks_kospi = fdr.StockListing('KOSPI') 
stocks_kospi.shape

(953, 17)

In [171]:
stocks_kospi = fdr.StockListing('KOSPI') 
stocks_kospi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 953 entries, 0 to 952
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Code         953 non-null    object
 1   ISU_CD       953 non-null    object
 2   Name         953 non-null    object
 3   Market       953 non-null    object
 4   Dept         953 non-null    object
 5   Close        953 non-null    object
 6   ChangeCode   953 non-null    object
 7   Changes      953 non-null    int64
 8   ChagesRatio  953 non-null    float64
 9   Open         953 non-null    int64
 10  High         953 non-null    int64
 11  Low          953 non-null    int64
 12  Volume       953 non-null    int64
 13  Amount       953 non-null    int64
 14  Marcap       953 non-null    int64
 15  Stocks       953 non-null    int64
 16  MarketId     953 non-null    object
dtypes: float64(1), int64(8), object(8)
memory usage: 126.7+ KB

In [172]:
stocks_kospi.head()

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,005930,KR7005930003,삼성전자,KOSPI,,75100,2,-1400,-1.83,77400,77700,74800,18420073,1403597295200,448330669505000,5969782550,STK
1,000660,KR7000660001,SK하이닉스,KOSPI,,138100,1,2100,1.54,139000,139500,137700,2543718,352780784700,100537126606500,728002365,STK
2,373220,KR7373220003,LG에너지솔루션,KOSPI,,417000,1,2000,0.48,419500,419500,415000,81402,33944887000,97578000000000,234000000,STK
3,207940,KR7207940008,삼성바이오로직스,KOSPI,,754000,1,5000,0.67,757000,758000,751000,20124,15193038000,53665196000000,71174000,STK
4,005935,KR7005931001,삼성전자우,KOSPI,,61000,2,-800,-1.29,62500,62500,60700,948938,58597280400,50196088700000,822886700,STK

In [173]:
stocks_kospi.head(10)

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,005930,KR7005930003,삼성전자,KOSPI,,75100,2,-1400,-1.83,77400,77700,74800,18420073,1403597295200,448330669505000,5969782550,STK
1,000660,KR7000660001,SK하이닉스,KOSPI,,138100,1,2100,1.54,139000,139500,137700,2543718,352780784700,100537126606500,728002365,STK
2,373220,KR7373220003,LG에너지솔루션,KOSPI,,417000,1,2000,0.48,419500,419500,415000,81402,33944887000,97578000000000,234000000,STK
3,207940,KR7207940008,삼성바이오로직스,KOSPI,,754000,1,5000,0.67,757000,758000,751000,20124,15193038000,53665196000000,71174000,STK
4,005935,KR7005931001,삼성전자우,KOSPI,,61000,2,-800,-1.29,62500,62500,60700,948938,58597280400,50196088700000,822886700,STK
5,005490,KR7005490008,POSCO홀딩스,KOSPI,,465500,2,-4000,-0.85,471000,474500,465000,303772,142375306500,39367907565000,84571230,STK
6,005380,KR7005380001,현대차,KOSPI,,185600,2,-100,-0.05,187800,187800,185600,235040,43760171600,39260247513600,211531506,STK
7,035420,KR7035420009,NAVER,KOSPI,,229000,1,2500,1.10,229500,233000,228500,624066,144002457500,37191568026000,162408594,STK
8,000270,KR7000270009,기아,KOSPI,,88500,2,-400,-0.45,89800,89900,88100,910643,80768886100,35580911965500,402044203,STK
9,051910,KR7051910008,LG화학,KOSPI,,472500,2,-6500,-1.36,486000,486500,472000,91972,44012980000,33354882067500,70592343,STK

In [174]:
stocks_kospi.tail(10)

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
943,002995,KR7002991008,금호건설우,KOSPI,,15950,2,-160,-0.99,16200,16200,15950,108,1728610,4661642700,292266,STK
944,000227,KR7000222000,유유제약2우B,KOSPI,,13540,2,-330,-2.38,13540,13670,13380,6843,92554040,4408082400,325560,STK
945,000545,KR7000541003,흥국화재우,KOSPI,,5580,2,-80,-1.41,5660,5660,5580,5462,30592060,4285440000,768000,STK
946,004415,KR7004411005,서울식품우,KOSPI,,1907,2,-28,-1.45,1935,1935,1906,11781,22569553,4242121500,2224500,STK
947,011155,KR7011151008,CJ씨푸드1우,KOSPI,,21150,2,-350,-1.63,21550,21950,21150,85,1822250,4230000000,200000,STK
948,014915,KR7014911002,성문전자우,KOSPI,,6940,1,60,0.87,6800,6960,6800,15,102420,4164000000,600000,STK
949,002785,KR7002781003,진흥기업우B,KOSPI,,4460,2,-10,-0.22,4470,4470,4380,271,1188705,3823192280,857218,STK
950,001525,KR7001521004,동양우,KOSPI,,6120,3,0,0.00,6130,6130,6120,104,637510,3780513720,617731,STK
951,002787,KR7002782001,진흥기업2우B,KOSPI,,12510,2,-390,-3.02,12700,12700,12500,262,3283770,3688048080,294808,STK
952,001527,KR7001522002,동양2우B,KOSPI,,11400,1,20,0.18,11400,11430,11400,1213,13828890,3517686600,308569,STK

#### (4) 라이브러리로 가져온 데이터 저장하기

In [175]:
import pandas as pd
stocks_kospi.to_csv("krx.csv")

In [176]:
import pandas as pd
stocks_kospi.to_excel("krx.xlsx")

#### (5) 저장한 데이터 불러오기

In [177]:
import pandas as pd
pd.read_csv("krx.csv")

,Unnamed: 0,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,0,005930,KR7005930003,삼성전자,KOSPI,NaN,75100,2,-1400,-1.83,77400,77700,74800,18420073,1403597295200,448330669505000,5969782550,STK
1,1,000660,KR7000660001,SK하이닉스,KOSPI,NaN,138100,1,2100,1.54,139000,139500,137700,2543718,352780784700,100537126606500,728002365,STK
2,2,373220,KR7373220003,LG에너지솔루션,KOSPI,NaN,417000,1,2000,0.48,419500,419500,415000,81402,33944887000,97578000000000,234000000,STK
3,3,207940,KR7207940008,삼성바이오로직스,KOSPI,NaN,754000,1,5000,0.67,757000,758000,751000,20124,15193038000,53665196000000,71174000,STK
4,4,005935,KR7005931001,삼성전자우,KOSPI,NaN,61000,2,-800,-1.29,62500,62500,60700,948938,58597280400,50196088700000,822886700,STK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
948,948,014915,KR7014911002,성문전자우,KOSPI,NaN,6940,1,60,0.87,6800,6960,6800,15,102420,4164000000,600000,STK
949,949,002785,KR7002781003,진흥기업우B,KOSPI,NaN,4460,2,-10,-0.22,4470,4470,4380,271,1188705,3823192280,857218,STK
950,950,001525,KR7001521004,동양우,KOSPI,NaN,6120,3,0,0.00,6130,6130,6120,104,637510,3780513720,617731,STK
951,951,002787,KR7002782001,진흥기업2우B,KOSPI,NaN,12510,2,-390,-3.02,12700,12700,12500,262,3283770,3688048080,294808,STK
952,952,001527,KR7001522002,동양2우B,KOSPI,NaN,11400,1,20,0.18,11400,11430,11400,1213,13828890,3517686600,308569,STK

In [178]:
pd.read_csv("krx.csv", index_col='Name')

,Unnamed: 0,Code,ISU_CD,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
Name,,,,,,,,,,,,,,,,,
삼성전자,0,005930,KR7005930003,KOSPI,NaN,75100,2,-1400,-1.83,77400,77700,74800,18420073,1403597295200,448330669505000,5969782550,STK
SK하이닉스,1,000660,KR7000660001,KOSPI,NaN,138100,1,2100,1.54,139000,139500,137700,2543718,352780784700,100537126606500,728002365,STK
LG에너지솔루션,2,373220,KR7373220003,KOSPI,NaN,417000,1,2000,0.48,419500,419500,415000,81402,33944887000,97578000000000,234000000,STK
삼성바이오로직스,3,207940,KR7207940008,KOSPI,NaN,754000,1,5000,0.67,757000,758000,751000,20124,15193038000,53665196000000,71174000,STK
삼성전자우,4,005935,KR7005931001,KOSPI,NaN,61000,2,-800,-1.29,62500,62500,60700,948938,58597280400,50196088700000,822886700,STK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
성문전자우,948,014915,KR7014911002,KOSPI,NaN,6940,1,60,0.87,6800,6960,6800,15,102420,4164000000,600000,STK
진흥기업우B,949,002785,KR7002781003,KOSPI,NaN,4460,2,-10,-0.22,4470,4470,4380,271,1188705,3823192280,857218,STK
동양우,950,001525,KR7001521004,KOSPI,NaN,6120,3,0,0.00,6130,6130,6120,104,637510,3780513720,617731,STK
진흥기업2우B,951,002787,KR7002782001,KOSPI,NaN,12510,2,-390,-3.02,12700,12700,12500,262,3283770,3688048080,294808,STK
동양2우B,952,001527,KR7001522002,KOSPI,NaN,11400,1,20,0.18,11400,11430,11400,1213,13828890,3517686600,308569,STK

#### (6) 해외시장 데이터 가져오기

#### (7) 개별종목 주가 가져오기

In [179]:
import FinanceDataReader as fdr

df = fdr.DataReader('005930')
df

             Open   High    Low  Close    Volume    Change
Date
1999-09-17   4260   4410   4160   4370   1278055       NaN
1999-09-20   4390   4480   4340   4420    657403  0.011442
1999-09-21   4630   4900   4500   4800   1537767  0.085973
1999-09-22   4810   5030   4700   4710   1413547 -0.018750
1999-09-27   4760   4790   4400   4400    991991 -0.065817
...           ...    ...    ...    ...       ...       ...
2024-01-03  78500  78800  77000  77000  21753644 -0.032663
2024-01-04  76100  77300  76100  76600  15324439 -0.005195
2024-01-05  76700  77100  76400  76600  11304316  0.000000
2024-01-08  77000  77500  76400  76500  11088724 -0.001305
2024-01-09  77400  77700  74800  75000  19283646 -0.019608

[6000 rows x 6 columns]

In [180]:
df.head()

            Open  High   Low  Close   Volume    Change
Date
1999-09-17  4260  4410  4160   4370  1278055       NaN
1999-09-20  4390  4480  4340   4420   657403  0.011442
1999-09-21  4630  4900  4500   4800  1537767  0.085973
1999-09-22  4810  5030  4700   4710  1413547 -0.018750
1999-09-27  4760  4790  4400   4400   991991 -0.065817

In [181]:
df.tail(10)

             Open   High    Low  Close    Volume    Change
Date
2023-12-22  75800  76300  75400  75900  14515608  0.012000
2023-12-26  76100  76700  75700  76600  13164909  0.009223
2023-12-27  76700  78000  76500  78000  20651042  0.018277
2023-12-28  77700  78500  77500  78500  17797536  0.006410
2024-01-02  78200  79800  78200  79600  17142847  0.014013
2024-01-03  78500  78800  77000  77000  21753644 -0.032663
2024-01-04  76100  77300  76100  76600  15324439 -0.005195
2024-01-05  76700  77100  76400  76600  11304316  0.000000
2024-01-08  77000  77500  76400  76500  11088724 -0.001305
2024-01-09  77400  77700  74800  75000  19283646 -0.019608

#### (8) 특정 기간에 이후 부터 현재까지 개별 종목 주가 가져오기

In [182]:
import FinanceDataReader as fdr
fdr.DataReader('005930', start = '2020' ).reset_index()

          Date   Open   High    Low  Close    Volume    Change
0   2020-01-02  55500  56000  55000  55200  12993228 -0.010753
1   2020-01-03  56000  56600  54900  55500  15422255  0.005435
2   2020-01-06  54900  55600  54600  55500  10278951  0.000000
3   2020-01-07  55700  56400  55600  55800  10009778  0.005405
4   2020-01-08  56200  57400  55900  56800  23501171  0.017921
..         ...    ...    ...    ...    ...       ...       ...
988 2024-01-03  78500  78800  77000  77000  21753644 -0.032663
989 2024-01-04  76100  77300  76100  76600  15324439 -0.005195
990 2024-01-05  76700  77100  76400  76600  11304316  0.000000
991 2024-01-08  77000  77500  76400  76500  11088724 -0.001305
992 2024-01-09  77400  77700  74800  75000  19283646 -0.019608

[993 rows x 7 columns]

#### (9) 특정 기간에 대하여 개별 종목 주가 가져오기

In [183]:
start_date = '2022-01-03'
end_date = '2022-10-25'
df_fdr = fdr.DataReader('005930', start=start_date, end=end_date)
df_fdr

             Open   High    Low  Close    Volume    Change
Date
2022-01-03  79400  79800  78200  78600  13502112  0.003831
2022-01-04  78800  79200  78300  78700  12427416  0.001272
2022-01-05  78800  79000  76400  77400  25470640 -0.016518
2022-01-06  76700  77600  76600  76900  12931954 -0.006460
2022-01-07  78100  78400  77400  78300  15163757  0.018205
...           ...    ...    ...    ...       ...       ...
2022-10-19  56700  56900  55700  55800  12660652 -0.012389
2022-10-20  55200  56000  55100  55500  17107653 -0.005376
2022-10-21  55100  56300  55100  55900  11456060  0.007207
2022-10-24  57000  57500  56700  57500  16944503  0.028623
2022-10-25  57000  58600  57000  57700  17405678  0.003478

[199 rows x 6 columns]

#### (10)　참고

### 2. pykrx

https://github.com/sharebook-kr/pykrx

#### 1) 설치하기

In [184]:
!pip install pykrx

Requirement already satisfied: pykrx in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (1.0.45)
Requirement already satisfied: requests in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from pykrx) (2.31.0)
Requirement already satisfied: pandas in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from pykrx) (2.1.3)
Requirement already satisfied: datetime in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from pykrx) (4.7)
Requirement already satisfied: numpy in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from pykrx) (1.26.2)
Requirement already satisfied: xlrd in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from pykrx) (2.0.1)
Requirement already satisfied: deprecated in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from pykrx) (1.2.13)
Requirement already satisfied: multipledispatch in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from pykrx) (1.0.0)
Requirement already satisfied: matplotlib in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from pykrx) (3.8.1)
Requirement already satisfied: zope.interface in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from datetime->pykrx) (5.5.1)
Requirement already satisfied: pytz in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from datetime->pykrx) (2022.6)
Requirement already satisfied: wrapt<2,>=1.10 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from deprecated->pykrx) (1.14.1)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from matplotlib->pykrx) (1.1.0)
Requirement already satisfied: cycler>=0.10 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from matplotlib->pykrx) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from matplotlib->pykrx) (4.43.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from matplotlib->pykrx) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\operator-70\appdata\roaming\python\python39\site-packages (from matplotlib->pykrx) (21.3)
Requirement already satisfied: pillow>=8 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from matplotlib->pykrx) (10.0.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\operator-70\appdata\roaming\python\python39\site-packages (from matplotlib->pykrx) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from matplotlib->pykrx) (2.8.2)
Requirement already satisfied: importlib-resources>=3.2.0 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from matplotlib->pykrx) (6.1.0)
Requirement already satisfied: tzdata>=2022.1 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from pandas->pykrx) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from requests->pykrx) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from requests->pykrx) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from requests->pykrx) (1.26.12)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from requests->pykrx) (2022.9.24)
Requirement already satisfied: zipp>=3.1.0 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from importlib-resources>=3.2.0->matplotlib->pykrx) (3.15.0)
Requirement already satisfied: six>=1.5 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from python-dateutil>=2.7->matplotlib->pykrx) (1.16.0)
Requirement already satisfied: setuptools in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from zope.interface->datetime->pykrx) (58.1.0)

WARNING: Ignoring invalid distribution -atplotlib (c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages)

[notice] A new release of pip is available: 23.3.1 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

#### 2) 데이터 불러오기

#### 1) "get_market_ticker_list" 메서드로 주식 종목 가져오기

In [185]:
from pykrx import stock

stock_code = stock.get_market_ticker_list(date="20230530", market="ALL")
(stock_code[:6], len(stock_code))

(['060310', '095570', '006840', '054620', '265520', '211270'], 2718)

In [186]:
stock_code = stock.get_market_ticker_list(date="20230530", market="KOSPI")
(stock_code[:6], len(stock_code))

(['095570', '006840', '027410', '282330', '138930', '001460'], 949)

In [187]:
kospi = stock.get_market_ticker_list("20230530", market="KOSPI")
kospi[:5]

['095570', '006840', '027410', '282330', '138930']

In [188]:
stock_code = stock.get_market_ticker_list(date="20230530", market="KOSDAQ")
(stock_code[:6], len(stock_code))

(['060310', '054620', '265520', '211270', '126600', '013720'], 1640)

#### 2) "get_market_ticker_name" 메서드로 심볼(티커)을 받아 기업 이름 가져오기

In [189]:
stock_name = stock.get_market_ticker_name("005930")
stock_name

'삼성전자'

#### 3) "get_market_ohlcv" 메서드는 OHLCV 주식 시세를 가져오기

In [190]:
df = stock.get_market_ohlcv_by_date(fromdate="20230101", todate="20230530", ticker="005930")
df

               시가     고가     저가     종가       거래량       등락률
날짜
2023-01-02  55500  56100  55200  55500  10031448  0.361664
2023-01-03  55400  56000  54500  55400  13547030 -0.180180
2023-01-04  55700  58000  55600  57800  20188071  4.332130
2023-01-05  58200  58800  57600  58200  15682826  0.692042
2023-01-06  58300  59400  57900  59000  17334989  1.374570
...           ...    ...    ...    ...       ...       ...
2023-05-23  68500  68700  68100  68400   8561643 -0.145985
2023-05-24  68100  68700  68000  68500   8192896  0.146199
2023-05-25  69900  70000  68700  68800  14231160  0.437956
2023-05-26  69800  70400  69500  70300  19549511  2.180233
2023-05-30  71300  72300  71200  72300  27476897  2.844950

[101 rows x 6 columns]

#### 4) 특정 일자 전체 종목 시세 OHLCV(시가, 고가, 저가, 종가, 거래량, 거래대금, 등락률) 가져오기

In [191]:
df = stock.get_market_ohlcv_by_ticker(date="20230530")
df.head()

            시가      고가      저가      종가     거래량        거래대금   등락률
티커
095570    4345    4395    4300    4330  126253   547592385  0.12
006840   19410   19450   18900   19020   13442   257458150 -2.01
027410    4140    4160    4085    4130   72358   298356300 -0.24
282330  183900  186400  181300  183400   31911  5845173200  0.33
138930    6730    6770    6690    6740  594716  4000523500  0.30

#### 5) 일정 기간 종목의 가격 변동 조회 Permalink

In [192]:
df = stock.get_market_price_change_by_ticker(fromdate="20230101", todate="20230530")
df.head()

            종목명      시가      종가    변동폭    등락률        거래량          거래대금
티커
095570   AJ네트웍스    5720    4330  -1390 -24.30   22480756  121193172930
006840    AK홀딩스   17200   19020   1820  10.58    1944452   35685880670
027410      BGF    4305    4130   -175  -4.07   15686463   68583915050
282330   BGF리테일  210500  183400 -27100 -12.87    3191531  592101265764
138930  BNK금융지주    6500    6740    240   3.69  105907640  713291957110

#### 6) 개별종목 날짜별 OHLCV(시가, 고가, 저가, 종가, 거래량, 거래대금, 등락률) 가져오기

In [193]:
df = stock.get_market_ohlcv_by_date("20230120", "20230530", "005930")
df.head()

               시가     고가     저가     종가       거래량       등락률
날짜
2023-01-20  62100  62300  61100  61800   9646327  0.487805
2023-01-25  63500  63700  63000  63400  16822710  2.588997
2023-01-26  63800  63900  63300  63900  13278277  0.788644
2023-01-27  64400  65000  63900  64600  18760182  1.095462
2023-01-30  64900  64900  63100  63300  20995234 -2.012384

In [194]:
df = stock.get_market_ohlcv_by_date("20230120", "20230525", "005930")
df

               시가     고가     저가     종가       거래량       등락률
날짜
2023-01-20  62100  62300  61100  61800   9646327  0.487805
2023-01-25  63500  63700  63000  63400  16822710  2.588997
2023-01-26  63800  63900  63300  63900  13278277  0.788644
2023-01-27  64400  65000  63900  64600  18760182  1.095462
2023-01-30  64900  64900  63100  63300  20995234 -2.012384
...           ...    ...    ...    ...       ...       ...
2023-05-19  67800  68400  67500  68400  20349345  3.323263
2023-05-22  68400  69000  68000  68500  14470308  0.146199
2023-05-23  68500  68700  68100  68400   8561643 -0.145985
2023-05-24  68100  68700  68000  68500   8192896  0.146199
2023-05-25  69900  70000  68700  68800  14231160  0.437956

[85 rows x 6 columns]

#### 7) 전체 종목의 펀더멘탈 지표(PER, PBR, EPS, BPS, DIV, DPS) 가져오기

In [195]:
df = stock.get_market_fundamental_by_ticker(date='20230517', market="ALL")
df.head()

          BPS    PER   PBR   EPS   DIV  DPS
티커
060310    829  67.73  2.70    33  0.00    0
095570   8076  22.26  0.55   201  6.03  270
006840  41948   0.00  0.49     0  0.97  200
054620  10864  23.76  1.10   505  0.00    0
265520  17980   3.73  1.13  5463  1.33  270

In [196]:
df = stock.get_market_fundamental_by_ticker(date="20230601")
df.head()

          BPS    PER   PBR    EPS   DIV   DPS
티커
095570   8076  21.39  0.53    201  6.28   270
006840  41948   0.00  0.45      0  1.07   200
027410  16528  16.52  0.25    247  2.70   110
282330  55724  16.46  3.31  11203  2.22  4100
138930  30468   2.80  0.22   2404  9.30   625

In [197]:
df = stock.get_market_fundamental_by_date(fromdate="20230101", todate="20230530", ticker="005930")
df

              BPS    PER   PBR   EPS   DIV   DPS
날짜
2023-01-02  43611   9.61  1.27  5777  2.60  1444
2023-01-03  43611   9.59  1.27  5777  2.61  1444
2023-01-04  43611  10.01  1.33  5777  2.50  1444
2023-01-05  43611  10.07  1.33  5777  2.48  1444
2023-01-06  43611  10.21  1.35  5777  2.45  1444
...           ...    ...   ...   ...   ...   ...
2023-05-23  57822   8.49  1.18  8057  2.11  1444
2023-05-24  57822   8.50  1.18  8057  2.11  1444
2023-05-25  57822   8.54  1.19  8057  2.10  1444
2023-05-26  57822   8.73  1.22  8057  2.05  1444
2023-05-30  57822   8.97  1.25  8057  2.00  1444

[101 rows x 6 columns]

In [198]:
df = stock.get_market_fundamental_by_date("20230101", "20230630", "005930", freq="m")
df.head(2)

              BPS    PER   PBR   EPS   DIV   DPS
날짜
2023-01-31  43611   9.61  1.27  5777  2.60  1444
2023-02-28  43611  10.70  1.42  5777  2.34  1444

In [199]:
df = stock.get_market_fundamental_by_date(fromdate="20200101", todate="20211231", ticker="005930")
df.head()

              BPS   PER   PBR   EPS   DIV   DPS
날짜
2020-01-02  35342  8.54  1.56  6461  2.57  1416
2020-01-03  35342  8.59  1.57  6461  2.55  1416
2020-01-06  35342  8.59  1.57  6461  2.55  1416
2020-01-07  35342  8.64  1.58  6461  2.54  1416
2020-01-08  35342  8.79  1.61  6461  2.49  1416

#### 8) 거래량, 거래대금 조회하기

In [200]:
df = stock.get_market_trading_volume_by_date("20220101", "20221231", "005930")
df.head()

               기관합계    기타법인       개인    외국인합계  전체
날짜
2022-01-03 -4178268   60481  2349662  1768125   0
2022-01-04 -2623794   24292  1170907  1428595   0
2022-01-05 -7727282 -103764  8414591  -583545   0
2022-01-06 -2229379   51631   -41729  2219477   0
2022-01-07 -2115197  -49515 -2194573  4359285   0

In [201]:
df = stock.get_market_trading_value_by_date("20220101", "20221231", "005930")
df.head()

                    기관합계        기타법인            개인         외국인합계  전체
날짜
2022-01-03 -329791819300  4774451400  184943470500  140073897400   0
2022-01-04 -206326913300  1908886100   91958901300  112459125900   0
2022-01-05 -598003977100 -8062754100  649419857800  -43353126600   0
2022-01-06 -171750680700  3976748900   -3254631500  171028563300   0
2022-01-07 -165044032600 -3880739900 -171571901600  340496674100   0

In [202]:
df = stock.get_market_trading_volume_by_date("20230101", "20230630", "005930", on='매도')
df.head()

                기관합계   기타법인       개인    외국인합계        전체
날짜
2023-01-02   6006752  18112  1779965  2226619  10031448
2023-01-03   8814000  52666  2298680  2381684  13547030
2023-01-04  10620643  27526  5899731  3640171  20188071
2023-01-05   9873595  40040  3065804  2703387  15682826
2023-01-06   9602851  68759  4817299  2846080  17334989

In [203]:
df = stock.get_market_trading_volume_by_date("20230101", "20230630", "005930", on='매수')
df.head()

                기관합계    기타법인       개인    외국인합계        전체
날짜
2023-01-02   5528629   43265  2842368  1617186  10031448
2023-01-03   7240236   48836  3558449  2699509  13547030
2023-01-04  10461929  109422  2885441  6731279  20188071
2023-01-05   7655264   48878  1758643  6220041  15682826
2023-01-06  10012230  108041  2068918  5145800  17334989

In [204]:
df = stock.get_market_trading_value_by_date("20230101", "20230630", "005930", on='매도')
df.head()

,기관합계,기타법인,개인,외국인합계,전체
날짜,,,,,
2023-01-02,334474143300,1010847500,99115236300,123833264300,558433491400
2023-01-03,486123570800,2898263400,127057400700,131819637300,747898872200
2023-01-04,605171611100,1579178300,337168934700,207554009700,1151473733800
2023-01-05,574284046600,2323830900,178327498900,157038528500,911973904900
2023-01-06,563892349200,4050446300,283620839700,167205542700,1018769177900

In [205]:
df = stock.get_market_trading_value_by_date("20230101", "20230630", "005930", on='매수')
df.head()

,기관합계,기타법인,개인,외국인합계,전체
날짜,,,,,
2023-01-02,307663737200,2407260600,158204602200,90157891400,558433491400
2023-01-03,399797124800,2700465300,196156845300,149244436800,747898872200
2023-01-04,596528465400,6319215500,164952569700,383673483200,1151473733800
2023-01-05,445062651400,2838309900,102300513400,361772430200,911973904900
2023-01-06,588085367600,6357800600,121604080400,302721929300,1018769177900

In [206]:
df = stock.get_market_trading_volume_by_date("20230101", "20230630", "KOSPI")
df.head()

               기관합계     기타법인        개인     외국인합계  전체
날짜
2023-01-02 -9151615   601815  16806882  -8257082   0
2023-01-03 -7387294 -1391047   6055848   2722493   0
2023-01-04  1624957  -423273 -12114234  10912550   0
2023-01-05 -5933808 -2969850   1220485   7683173   0
2023-01-06  8765971 -1057068 -15984572   8275669   0

In [207]:
df = stock.get_market_trading_value_by_date("20230101", "20230630", "KOSPI")
df.head()

                    기관합계         기타법인            개인         외국인합계  전체
날짜
2023-01-02 -266420384362  36849545095  222969530228    6601309039   0
2023-01-03 -355786681450 -10793617181  274820113950   91760184681   0
2023-01-04    -155571962  35423693015 -295934452202  260666331149   0
2023-01-05 -351706351490  13091171095 -164544528705  503159709100   0
2023-01-06  243733364898   6227820729 -564021112602  314059926975   0

In [208]:
df = stock.get_market_trading_volume_by_date("20230101", "20230630", "KOSPI", etf=True, etn=True, elw=True)
df.head()

                기관합계     기타법인        개인     외국인합계  전체
날짜
2023-01-02 -27731097   470851  37876673 -10616427   0
2023-01-03 -27511488 -4449905  14276898  17684495   0
2023-01-04  12076749 -1354655 -18589470   7867376   0
2023-01-05  -4300931  9503288 -11416207   6213850   0
2023-01-06  -1328745  1187956  -3362699   3503488   0

In [209]:
df = stock.get_market_trading_value_by_date("20230101", "20230630", "KOSPI", etf=True, etn=True, elw=True)
df.head()

                    기관합계         기타법인            개인         외국인합계  전체
날짜
2023-01-02 -340240913687  38830079535  276790546553   24620287599   0
2023-01-03 -342113466560 -10919135521  256907087730   96125514351   0
2023-01-04  -18589411087  31239171430 -248165913437  235516153094   0
2023-01-05 -375567740590  11926253025 -139116609865  502758097430   0
2023-01-06  276835697563   5275423389 -568855185682  286744064730   0

In [210]:
df = stock.get_market_trading_volume_by_investor("20230101", "20230630", "KOSPI")
df.head()

               매도          매수       순매수
투자자구분
금융투자   1480594764  1503432971  22838207
보험      177399693   158953364 -18446329
투신      522220858   515922489  -6298369
사모      430498734   395401505 -35097229
은행       19087945    13122521  -5965424

In [211]:
df = stock.get_market_trading_value_by_investor("20230101", "20230630", "KOSPI")
df.head()

                   매도              매수            순매수
투자자구분
금융투자   63246797793885  62609772553460  -637025240425
보험      7474099610008   7302772184357  -171327425651
투신     19342947949115  19724029358777   381081409662
사모     17174399347903  15569439216053 -1604960131850
은행       719453996131    568446684918  -151007311213

#### 9) 종목별 시총 가져오기

In [212]:
df = stock.get_market_cap_by_ticker("20230630")
df.head()

            종가             시가총액       거래량          거래대금       상장주식수
티커
005930   72200  431018300110000  11694765  844353820176  5969782550
373220  553000  129402000000000    173743   95782869000   234000000
000660  115200   83865872448000   2674318  307081354902   728002365
207940  744000   52953456000000     45085   33625021000    71174000
005935   59500   48961758650000   1514957   90428632500   822886700

In [213]:
df = stock.get_market_cap_by_date("20220101", "20231106", "005930")
df.head()

                       시가총액       거래량           거래대금       상장주식수
날짜
2022-01-03  469224908430000  13502112  1066006837750  5969782550
2022-01-04  469821886685000  12427416   977990613000  5969782550
2022-01-05  462061169370000  25470640  1967841509800  5969782550
2022-01-06  459076278095000  12931954   996378432570  5969782550
2022-01-07  467433973665000  15163757  1184236552700  5969782550

In [215]:
df = stock.get_market_cap_by_date("20220101", "20231106", "005930","m")
df.head()

                       시가총액        거래량            거래대금       상장주식수
날짜
2022-01-31  437585060915000  280187100  21353687791872  5969782550
2022-02-28  430421321855000  233201135  17162868317227  5969782550
2022-03-31  415496865480000  307432780  21623031900069  5969782550
2022-04-30  402363343870000  309880731  20862445445512  5969782550
2022-05-31  402363343870000  310129252  20749258205428  5969782550

#### 10) 외국인 데이터 조회하기

In [216]:
df = stock.get_exhaustion_rates_of_foreign_investment_by_ticker('20230601')
df

            상장주식수      보유수량        지분율       한도수량      한도소진률
티커
000020   27931470   1128398   4.039062   27931470   4.039062
000040   96138465  44668536  46.468750   96138465  46.468750
000050   27415270    311118   1.129883   27415270   1.129883
000070    8564271    698351   8.148438    8564271   8.148438
000075     304058      4144   1.360352     304058   1.360352
...           ...       ...        ...        ...        ...
453340   33880914   3895940  11.500000   33880914  11.500000
456040    7436729   1399928  18.812500    7436729  18.812500
457190    5508749    228585   4.148438    5508749   4.148438
900140  171588411  23493132  13.687500  171588411  13.687500
950210   60096155  38043939  63.312500   60096155  63.312500

[950 rows x 5 columns]

In [217]:
df = stock.get_exhaustion_rates_of_foreign_investment_by_ticker('20230601', "KOSPI")
df.head()

           상장주식수      보유수량        지분율      한도수량      한도소진률
티커
000020  27931470   1128398   4.039062  27931470   4.039062
000040  96138465  44668536  46.468750  96138465  46.468750
000050  27415270    311118   1.129883  27415270   1.129883
000070   8564271    698351   8.148438   8564271   8.148438
000075    304058      4144   1.360352    304058   1.360352

In [218]:
df = stock.get_exhaustion_rates_of_foreign_investment_by_ticker('20230601', "KOSPI", balance_limit=True)
df.head()

            상장주식수      보유수량        지분율       한도수량      한도소진률
티커
003490  368220661  55075570  14.960938  184073508  29.921875
003495    1110794     13586   1.219727     555286   2.449219
015760  641964077  92233314  14.367188  256785631  35.906250
017670  218833144  96887161  44.281250  107228241  90.375000
020560   74411764   5177278   6.960938   37198441  13.921875

#### 11) 종목 인덱스 조회하기

In [219]:
for ticker in stock.get_index_ticker_list():
    print(ticker, stock.get_index_ticker_name(ticker))

1001 코스피
1002 코스피 대형주
1003 코스피 중형주
1004 코스피 소형주
1005 음식료품
1006 섬유의복
1007 종이목재
1008 화학
1009 의약품
1010 비금속광물
1011 철강금속
1012 기계
1013 전기전자
1014 의료정밀
1015 운수장비
1016 유통업
1017 전기가스업
1018 건설업
1019 운수창고업
1020 통신업
1021 금융업
1024 증권
1025 보험
1026 서비스업
1027 제조업
1028 코스피 200
1034 코스피 100
1035 코스피 50
1150 코스피 200 커뮤니케이션서비스
1151 코스피 200 건설
1152 코스피 200 중공업
1153 코스피 200 철강/소재
1154 코스피 200 에너지/화학
1155 코스피 200 정보기술
1156 코스피 200 금융
1157 코스피 200 생활소비재
1158 코스피 200 경기소비재
1159 코스피 200 산업재
1160 코스피 200 헬스케어
1167 코스피 200 중소형주
1182 코스피 200 초대형제외 지수
1224 코스피 200 비중상한 30%
1227 코스피 200 비중상한 25%
1232 코스피 200 비중상한 20%
1244 코스피200제외 코스피지수
1894 코스피 200 TOP 10

In [220]:
pdf = stock.get_index_portfolio_deposit_file("1013")
print(len(pdf), pdf)

65 ['005930', '000660', '373220', '006400', '003670', '066570', '450080', '009150', '361610', '011070', '034220', '272210', '267260', '000990', '010120', '007660', '020150', '298040', '336260', '248070', '108320', '353200', '001440', '195870', '192650', '004490', '025540', '007340', '033240', '009450', '090460', '097520', '336370', '007810', '011930', '092220', '103590', '001820', '029530', '322000', '109070', '004710', '000500', '005680', '008700', '017900', '004770', '005870', '006340', '007610', '008110', '009470', '011230', '011690', '015260', '017040', '019180', '020760', '033180', '000300', '001210', '044380', '014910', '019490', '009140']

In [221]:
df = stock.get_index_ohlcv_by_date("20230601", "20230701", "1013")
df.head()

전기전자,시가,고가,저가,종가,거래량,거래대금,상장시가총액
날짜,,,,,,,
2023-06-01,27635.26,27820.28,27531.94,27650.32,112350376,3132168347898,851643342466443
2023-06-02,27912.54,28060.16,27881.44,28058.90,75048906,3312403310116,864235458456531
2023-06-05,28237.49,28237.49,27888.24,28016.37,90845111,3045765434243,862870260883922
2023-06-07,28011.94,28059.46,27883.76,27966.00,99240110,3061897056237,861415752049986
2023-06-08,27823.46,27871.04,27598.92,27867.53,152065540,3512820232469,858629410848736

In [222]:
df = stock.get_index_ohlcv_by_date("20230101", "20230630", "1013", "m")
df.head()

전기전자,시가,고가,저가,종가,거래량,상장시가총액
날짜,,,,,,
2023-01-31,21391.85,24952.62,20960.07,24001.69,1048816315,718086694931801
2023-02-28,24451.15,25231.49,23720.87,24094.80,1678854738,719427348547354
2023-03-31,24113.34,25633.67,23749.50,25579.32,1679882703,761409761875525
2023-04-30,25597.46,26495.02,24849.48,25687.19,2125045287,765932461815260
2023-05-31,25761.59,28050.44,24666.12,27825.00,1675012434,856303572168328

In [223]:
df = stock.get_index_price_change("20210101", "20210630", "KOSDAQ")
df.head()

                        시가       종가        등락률           거래량              거래대금
지수명
코스닥                 968.42  1029.96   6.351562  271152394443  1476958803219536
코스닥 150            1532.52  1464.08  -4.468750   12266377117   348535041006838
코스닥 150 정보기술        812.05   840.79   3.539062    4261931849    82919528005520
코스닥 150 헬스케어       5578.37  4516.31 -19.046875    2219363960   130789715876673
코스닥 150 커뮤니케이션서비스  2684.58  3169.51  18.062500     575556345    31802552690080

### 3. yfinance

#### (1) yfinance -- user 설치하기

In [224]:
!pip install yfinance --user

Requirement already satisfied: yfinance in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (0.2.22)
Requirement already satisfied: pandas>=1.3.0 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from yfinance) (2.1.3)
Requirement already satisfied: numpy>=1.16.5 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from yfinance) (1.26.2)
Requirement already satisfied: requests>=2.26 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from yfinance) (2.31.0)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\operator-70\appdata\roaming\python\python39\site-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.9.1 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from yfinance) (4.9.3)
Requirement already satisfied: appdirs>=1.4.4 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from yfinance) (1.4.4)
Requirement already satisfied: pytz>=2022.5 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from yfinance) (2022.6)
Requirement already satisfied: frozendict>=2.3.4 in c:\users\operator-70\appdata\roaming\python\python39\site-packages (from yfinance) (2.3.4)
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from yfinance) (4.12.2)
Requirement already satisfied: html5lib>=1.1 in c:\users\operator-70\appdata\roaming\python\python39\site-packages (from yfinance) (1.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.4.1)
Requirement already satisfied: six>=1.9 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from pandas>=1.3.0->yfinance) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.26->yfinance) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.26->yfinance) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.26->yfinance) (1.26.12)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.26->yfinance) (2022.9.24)

WARNING: Ignoring invalid distribution -atplotlib (c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages)

[notice] A new release of pip is available: 23.3.1 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

#### (2) 주가데이터 조회하기

In [225]:
import yfinance as yf

ticker = yf.Ticker('005930.KS')
 
ticker.history(
               interval='1d',
               start= '2023-01-01',
               end='2023-06-30',
               actions=True,
               auto_adjust=True)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-01-02 00:00:00+09:00,54906.449219,55500.032454,54609.657601,54906.449219,10031448,0.0,0.0
2023-01-03 00:00:00+09:00,54807.519531,55401.102775,53917.144665,54807.519531,13547030,0.0,0.0
2023-01-04 00:00:00+09:00,55104.310243,57379.712641,55005.379704,57181.851562,20188071,0.0,0.0
2023-01-05 00:00:00+09:00,57577.574219,58171.157458,56983.990979,57577.574219,15682826,0.0,0.0
2023-01-06 00:00:00+09:00,57676.505740,58764.741698,57280.783574,58369.019531,17334989,0.0,0.0
...,...,...,...,...,...,...,...
2023-06-23 00:00:00+09:00,71642.474686,71841.481560,71244.460938,71244.460938,12329484,0.0,0.0
2023-06-26 00:00:00+09:00,71343.968092,72139.995630,71144.961207,72040.492188,10541901,0.0,0.0
2023-06-27 00:00:00+09:00,72139.996556,72239.500000,71642.479339,72239.500000,9442997,0.0,0.0
2023-06-28 00:00:00+09:00,72239.496561,72339.000000,71642.475928,72339.000000,8783093,0.0,0.0
2023-06-29 00:00:00+09:00,73100.000000,73400.000000,72400.000000,72400.000000,12229967,361.0,0.0

In [226]:
import yfinance as yf

ticker = yf.Ticker('005930.KS')
 
yf.Ticker('005930.KS').history(
               interval='1m',
               start= '2024-01-01',
               end='2024-01-07',
               actions=True,
               auto_adjust=True)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Datetime,,,,,,,
2024-01-02 10:00:00+09:00,78200.0,78300.0,78200.0,78200.0,0,0.0,0.0
2024-01-02 10:01:00+09:00,78200.0,78500.0,78200.0,78500.0,134974,0.0,0.0
2024-01-02 10:02:00+09:00,78400.0,78600.0,78400.0,78600.0,216532,0.0,0.0
2024-01-02 10:03:00+09:00,78600.0,78800.0,78500.0,78800.0,147882,0.0,0.0
2024-01-02 10:04:00+09:00,78800.0,78800.0,78700.0,78800.0,196754,0.0,0.0
...,...,...,...,...,...,...,...
2024-01-05 14:55:00+09:00,76600.0,76700.0,76600.0,76600.0,11652,0.0,0.0
2024-01-05 14:56:00+09:00,76600.0,76700.0,76600.0,76600.0,8155,0.0,0.0
2024-01-05 14:57:00+09:00,76600.0,76700.0,76600.0,76700.0,10421,0.0,0.0
2024-01-05 14:58:00+09:00,76600.0,76700.0,76500.0,76500.0,151219,0.0,0.0
2024-01-05 14:59:00+09:00,76600.0,76600.0,76500.0,76500.0,8684,0.0,0.0

In [227]:
import yfinance as yf

yf.download('AAPL', start = '2023-01-01')

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-01-03,130.279999,130.899994,124.169998,125.070000,124.374802,112117500
2023-01-04,126.889999,128.660004,125.080002,126.360001,125.657639,89113600
2023-01-05,127.129997,127.769997,124.760002,125.019997,124.325081,80962700
2023-01-06,126.010002,130.289993,124.889999,129.619995,128.899490,87754700
2023-01-09,130.470001,133.410004,129.889999,130.149994,129.426575,70790800
...,...,...,...,...,...,...
2024-01-02,187.149994,188.440002,183.889999,185.639999,185.639999,82488700
2024-01-03,184.220001,185.880005,183.429993,184.250000,184.250000,58414500
2024-01-04,182.149994,183.089996,180.880005,181.910004,181.910004,71983600
2024-01-05,181.990005,182.759995,180.169998,181.179993,181.179993,62303300
2024-01-08,182.089996,185.600006,181.500000,185.559998,185.559998,59087900

#### (3) 회사 요약정보 가져오기

In [228]:
aapl_yf = yf.Ticker('AAPL')
aapl_yf.financials

,2023-09-30,2022-09-30,2021-09-30,2020-09-30
Tax Effect Of Unusual Items,0.0,0.0,0.0,0.0
Tax Rate For Calcs,0.147192,0.162045,0.133023,0.144282
Normalized EBITDA,125820000000.0,130541000000.0,120233000000.0,77344000000.0
Net Income From Continuing Operation Net Minority Interest,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Reconciled Depreciation,11519000000.0,11104000000.0,11284000000.0,11056000000.0
Reconciled Cost Of Revenue,214137000000.0,223546000000.0,212981000000.0,169559000000.0
EBITDA,125820000000.0,130541000000.0,120233000000.0,77344000000.0
EBIT,114301000000.0,119437000000.0,108949000000.0,66288000000.0
Net Interest Income,NaN,-106000000.0,198000000.0,890000000.0
Interest Expense,NaN,2931000000.0,2645000000.0,2873000000.0
Interest Income,NaN,2825000000.0,2843000000.0,3763000000.0
Normalized Income,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Net Income From Continuing And Discontinued Operation,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Total Expenses,268984000000.0,274891000000.0,256868000000.0,208227000000.0
Total Operating Income As Reported,114301000000.0,119437000000.0,108949000000.0,66288000000.0
Diluted Average Shares,15812547000.0,16325819000.0,16864919000.0,17528214000.0
Basic Average Shares,15744231000.0,16215963000.0,16701272000.0,17352119000.0
Diluted EPS,6.13,6.11,5.61,3.28
Basic EPS,6.16,6.15,5.67,3.31
Diluted NI Availto Com Stockholders,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Net Income Common Stockholders,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Net Income,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Net Income Including Noncontrolling Interests,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Net Income Continuous Operations,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Tax Provision,16741000000.0,19300000000.0,14527000000.0,9680000000.0
Pretax Income,113736000000.0,119103000000.0,109207000000.0,67091000000.0
Other Income Expense,-565000000.0,-334000000.0,258000000.0,803000000.0
Other Non Operating Income Expenses,-565000000.0,-334000000.0,258000000.0,803000000.0
Net Non Operating Interest Income Expense,NaN,-106000000.0,198000000.0,890000000.0
Interest Expense Non Operating,NaN,2931000000.0,2645000000.0,2873000000.0
Interest Income Non Operating,NaN,2825000000.0,2843000000.0,3763000000.0
Operating Income,114301000000.0,119437000000.0,108949000000.0,66288000000.0
Operating Expense,54847000000.0,51345000000.0,43887000000.0,38668000000.0
Research And Development,29915000000.0,26251000000.0,21914000000.0,18752000000.0
Selling General And Administration,24932000000.0,25094000000.0,21973000000.0,19916000000.0
Gross Profit,169148000000.0,170782000000.0,152836000000.0,104956000000.0
Cost Of Revenue,214137000000.0,223546000000.0,212981000000.0,169559000000.0
Total Revenue,383285000000.0,394328000000.0,365817000000.0,274515000000.0
Operating Revenue,383285000000.0,394328000000.0,365817000000.0,274515000000.0

In [229]:
aapl_yf = yf.Ticker("AAPL")
aapl_yf.major_holders

c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages\yfinance\scrapers\holders.py:38: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  holders = pd.read_html(resp.text)

        0                                      1
0   0.07%        % of Shares Held by All Insider
1  61.50%       % of Shares Held by Institutions
2  61.54%        % of Float Held by Institutions
3    5867  Number of Institutions Holding Shares

In [230]:
aapl_yf = yf.Ticker("AAPL")
aapl_yf.institutional_holders

c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages\yfinance\scrapers\holders.py:38: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  holders = pd.read_html(resp.text)

,Holder,Shares,Date Reported,% Out,Value
0,Vanguard Group Inc,1299997133,2023-09-29,0.0836,241227464825
1,Blackrock Inc.,1031407553,2023-09-29,0.0663,191387983016
2,"Berkshire Hathaway, Inc",915560382,2023-09-29,0.0589,169891382248
3,State Street Corporation,569291690,2023-09-29,0.0366,105637764606
4,"FMR, LLC",298321726,2023-09-29,0.0192,55356578748
5,"Geode Capital Management, LLC",296103070,2023-09-29,0.0190,54944884946
6,Price (T.Rowe) Associates Inc,216307878,2023-09-29,0.0139,40138089313
7,Morgan Stanley,206732960,2023-09-29,0.0133,38361367552
8,Northern Trust Corporation,168874976,2023-09-29,0.0109,31336440134
9,Norges Bank Investment Management,167374278,2022-12-30,0.0108,31057970617

#### (4) 기업 공시 데이터 확인하기

In [231]:
aapl_yf = yf.Ticker("AAPL")
aapl_yf.financials

,2023-09-30,2022-09-30,2021-09-30,2020-09-30
Tax Effect Of Unusual Items,0.0,0.0,0.0,0.0
Tax Rate For Calcs,0.147192,0.162045,0.133023,0.144282
Normalized EBITDA,125820000000.0,130541000000.0,120233000000.0,77344000000.0
Net Income From Continuing Operation Net Minority Interest,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Reconciled Depreciation,11519000000.0,11104000000.0,11284000000.0,11056000000.0
Reconciled Cost Of Revenue,214137000000.0,223546000000.0,212981000000.0,169559000000.0
EBITDA,125820000000.0,130541000000.0,120233000000.0,77344000000.0
EBIT,114301000000.0,119437000000.0,108949000000.0,66288000000.0
Net Interest Income,NaN,-106000000.0,198000000.0,890000000.0
Interest Expense,NaN,2931000000.0,2645000000.0,2873000000.0
Interest Income,NaN,2825000000.0,2843000000.0,3763000000.0
Normalized Income,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Net Income From Continuing And Discontinued Operation,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Total Expenses,268984000000.0,274891000000.0,256868000000.0,208227000000.0
Total Operating Income As Reported,114301000000.0,119437000000.0,108949000000.0,66288000000.0
Diluted Average Shares,15812547000.0,16325819000.0,16864919000.0,17528214000.0
Basic Average Shares,15744231000.0,16215963000.0,16701272000.0,17352119000.0
Diluted EPS,6.13,6.11,5.61,3.28
Basic EPS,6.16,6.15,5.67,3.31
Diluted NI Availto Com Stockholders,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Net Income Common Stockholders,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Net Income,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Net Income Including Noncontrolling Interests,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Net Income Continuous Operations,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Tax Provision,16741000000.0,19300000000.0,14527000000.0,9680000000.0
Pretax Income,113736000000.0,119103000000.0,109207000000.0,67091000000.0
Other Income Expense,-565000000.0,-334000000.0,258000000.0,803000000.0
Other Non Operating Income Expenses,-565000000.0,-334000000.0,258000000.0,803000000.0
Net Non Operating Interest Income Expense,NaN,-106000000.0,198000000.0,890000000.0
Interest Expense Non Operating,NaN,2931000000.0,2645000000.0,2873000000.0
Interest Income Non Operating,NaN,2825000000.0,2843000000.0,3763000000.0
Operating Income,114301000000.0,119437000000.0,108949000000.0,66288000000.0
Operating Expense,54847000000.0,51345000000.0,43887000000.0,38668000000.0
Research And Development,29915000000.0,26251000000.0,21914000000.0,18752000000.0
Selling General And Administration,24932000000.0,25094000000.0,21973000000.0,19916000000.0
Gross Profit,169148000000.0,170782000000.0,152836000000.0,104956000000.0
Cost Of Revenue,214137000000.0,223546000000.0,212981000000.0,169559000000.0
Total Revenue,383285000000.0,394328000000.0,365817000000.0,274515000000.0
Operating Revenue,383285000000.0,394328000000.0,365817000000.0,274515000000.0

In [232]:
aapl_yf = yf.Ticker("AAPL")
aapl_yf.balance_sheet

,2023-09-30,2022-09-30,2021-09-30,2020-09-30
Treasury Shares Number,0.0,NaN,NaN,NaN
Ordinary Shares Number,15550061000.0,15943425000.0,16426786000.0,16976763000.0
Share Issued,15550061000.0,15943425000.0,16426786000.0,16976763000.0
Net Debt,81123000000.0,96423000000.0,89779000000.0,74420000000.0
Total Debt,111088000000.0,120069000000.0,124719000000.0,112436000000.0
Tangible Book Value,62146000000.0,50672000000.0,63090000000.0,65339000000.0
Invested Capital,173234000000.0,170741000000.0,187809000000.0,177775000000.0
Working Capital,-1742000000.0,-18577000000.0,9355000000.0,38321000000.0
Net Tangible Assets,62146000000.0,50672000000.0,63090000000.0,65339000000.0
Common Stock Equity,62146000000.0,50672000000.0,63090000000.0,65339000000.0
Total Capitalization,157427000000.0,149631000000.0,172196000000.0,164006000000.0
Total Equity Gross Minority Interest,62146000000.0,50672000000.0,63090000000.0,65339000000.0
Stockholders Equity,62146000000.0,50672000000.0,63090000000.0,65339000000.0
Gains Losses Not Affecting Retained Earnings,-11452000000.0,-11109000000.0,163000000.0,-406000000.0
Other Equity Adjustments,-11452000000.0,NaN,NaN,NaN
Retained Earnings,-214000000.0,-3068000000.0,5562000000.0,14966000000.0
Capital Stock,73812000000.0,64849000000.0,57365000000.0,50779000000.0
Common Stock,73812000000.0,64849000000.0,57365000000.0,50779000000.0
Total Liabilities Net Minority Interest,290437000000.0,302083000000.0,287912000000.0,258549000000.0
Total Non Current Liabilities Net Minority Interest,145129000000.0,148101000000.0,162431000000.0,153157000000.0
Other Non Current Liabilities,49848000000.0,49142000000.0,53325000000.0,54490000000.0
Tradeand Other Payables Non Current,NaN,16657000000.0,24689000000.0,28170000000.0
Long Term Debt And Capital Lease Obligation,95281000000.0,98959000000.0,109106000000.0,98667000000.0
Long Term Debt,95281000000.0,98959000000.0,109106000000.0,98667000000.0
Current Liabilities,145308000000.0,153982000000.0,125481000000.0,105392000000.0
Other Current Liabilities,58829000000.0,60845000000.0,47493000000.0,42684000000.0
Current Deferred Liabilities,8061000000.0,7912000000.0,7612000000.0,6643000000.0
Current Deferred Revenue,8061000000.0,7912000000.0,7612000000.0,6643000000.0
Current Debt And Capital Lease Obligation,15807000000.0,21110000000.0,15613000000.0,13769000000.0
Current Debt,15807000000.0,21110000000.0,15613000000.0,13769000000.0
Other Current Borrowings,9822000000.0,11128000000.0,9613000000.0,8773000000.0
Commercial Paper,5985000000.0,9982000000.0,6000000000.0,4996000000.0
Payables And Accrued Expenses,62611000000.0,64115000000.0,54763000000.0,42296000000.0
Payables,62611000000.0,64115000000.0,54763000000.0,42296000000.0
Accounts Payable,62611000000.0,64115000000.0,54763000000.0,42296000000.0
Total Assets,352583000000.0,352755000000.0,351002000000.0,323888000000.0
Total Non Current Assets,209017000000.0,217350000000.0,216166000000.0,180175000000.0
Other Non Current Assets,64758000000.0,54428000000.0,48849000000.0,42522000000.0
Investments And Advances,100544000000.0,120805000000.0,127877000000.0,100887000000.0
Other Investments,NaN,120805000000.0,127877000000.0,100887000000.0
Investmentin Financial Assets,100544000000.0,120805000000.0,127877000000.0,100887000000.0
Available For Sale Securities,100544000000.0,120805000000.0,127877000000.0,100887000000.0
Net PPE,43715000000.0,42117000000.0,39440000000.0,36766000000.0
Accumulated Depreciation,NaN,-72340000000.0,-70283000000.0,-66760000000.0
Gross PPE,NaN,114457000000.0,109723000000.0,103526000000.0
Leases,NaN,11271000000.0,11023000000.0,10283000000.0
Machinery Furniture Equipment,NaN,81060000000.0,78659000000.0,75291000000.0
Land And Improvements,NaN,22126000000.0,20041000000.0,17952000000.0
Properties,NaN,0.0,0.0,0.0
Current Assets,143566000000.0,135405000000.0,134836000000.0,143713000000.0
Other Current Assets,14695000000.0,21223000000.0,14111000000.0,11264000000.0
Inventory,6331000000.0,4946000000.0,6580000000.0,4061000000.0
Receivables,60985000000.0,60932000000.0,51506000000.0,37445000000.0
Other Receivables,31477000000.0,32748000000.0,25228000000.0,21325000000.0
Accounts Receivable,29508000000.0,28184000000.0,26278000000.0,16120000000.0
Cash Cash Equivalents And Short Term Investments,61555000000.0,48304000000.0,62639000000.0,90943000000.0
Other Short Term Investments,31590000000.0,24658000000.0,27699000000.0,52927000000.0
Cash And Cash Equivalents,29965000000.0,23646000000.0,34940000000.0,38016000000.0
Cash Equivalents,NaN,5100000000.0,17635000000.0,20243000000.0
Cash Financial,NaN,18546000000.0,17305000000.0,17773000000.0

In [233]:
aapl_yf = yf.Ticker("AAPL")
aapl_yf.cashflow

,2023-09-30,2022-09-30,2021-09-30,2020-09-30
Free Cash Flow,99584000000.0,111443000000.0,92953000000.0,73365000000.0
Repurchase Of Capital Stock,-77550000000.0,-89402000000.0,-85971000000.0,-72358000000.0
Repayment Of Debt,-11151000000.0,-9543000000.0,-8750000000.0,-13592000000.0
Issuance Of Debt,5228000000.0,9420000000.0,20393000000.0,16091000000.0
Issuance Of Capital Stock,NaN,NaN,1105000000.0,880000000.0
Capital Expenditure,-10959000000.0,-10708000000.0,-11085000000.0,-7309000000.0
Interest Paid Supplemental Data,3803000000.0,2865000000.0,2687000000.0,3002000000.0
Income Tax Paid Supplemental Data,18679000000.0,19573000000.0,25385000000.0,9501000000.0
End Cash Position,30737000000.0,24977000000.0,35929000000.0,39789000000.0
Beginning Cash Position,24977000000.0,35929000000.0,39789000000.0,50224000000.0
Changes In Cash,5760000000.0,-10952000000.0,-3860000000.0,-10435000000.0
Financing Cash Flow,-108488000000.0,-110749000000.0,-93353000000.0,-86820000000.0
Cash Flow From Continuing Financing Activities,-108488000000.0,-110749000000.0,-93353000000.0,-86820000000.0
Net Other Financing Charges,-6012000000.0,-6383000000.0,-6685000000.0,-3760000000.0
Cash Dividends Paid,-15025000000.0,-14841000000.0,-14467000000.0,-14081000000.0
Common Stock Dividend Paid,-15025000000.0,-14841000000.0,-14467000000.0,-14081000000.0
Net Common Stock Issuance,-77550000000.0,-89402000000.0,-84866000000.0,-71478000000.0
Common Stock Payments,-77550000000.0,-89402000000.0,-85971000000.0,-72358000000.0
Common Stock Issuance,NaN,NaN,1105000000.0,880000000.0
Net Issuance Payments Of Debt,-9901000000.0,-123000000.0,12665000000.0,2499000000.0
Net Short Term Debt Issuance,-3978000000.0,3955000000.0,1022000000.0,-963000000.0
Short Term Debt Payments,NaN,NaN,NaN,-963000000.0
Short Term Debt Issuance,NaN,3955000000.0,NaN,NaN
Net Long Term Debt Issuance,-5923000000.0,-4078000000.0,11643000000.0,3462000000.0
Long Term Debt Payments,-11151000000.0,-9543000000.0,-8750000000.0,-12629000000.0
Long Term Debt Issuance,5228000000.0,5465000000.0,20393000000.0,16091000000.0
Investing Cash Flow,3705000000.0,-22354000000.0,-14545000000.0,-4289000000.0
Cash Flow From Continuing Investing Activities,3705000000.0,-22354000000.0,-14545000000.0,-4289000000.0
Net Other Investing Changes,-1337000000.0,-1780000000.0,-352000000.0,-791000000.0
Net Investment Purchase And Sale,16001000000.0,-9560000000.0,-3075000000.0,5335000000.0
Sale Of Investment,45514000000.0,67363000000.0,106483000000.0,120483000000.0
Purchase Of Investment,-29513000000.0,-76923000000.0,-109558000000.0,-115148000000.0
Net Business Purchase And Sale,NaN,-306000000.0,-33000000.0,-1524000000.0
Purchase Of Business,NaN,-306000000.0,-33000000.0,-1524000000.0
Net PPE Purchase And Sale,-10959000000.0,-10708000000.0,-11085000000.0,-7309000000.0
Purchase Of PPE,-10959000000.0,-10708000000.0,-11085000000.0,-7309000000.0
Operating Cash Flow,110543000000.0,122151000000.0,104038000000.0,80674000000.0
Cash Flow From Continuing Operating Activities,110543000000.0,122151000000.0,104038000000.0,80674000000.0
Change In Working Capital,-6577000000.0,1200000000.0,-4911000000.0,5690000000.0
Change In Other Working Capital,NaN,478000000.0,1676000000.0,2081000000.0
Change In Other Current Liabilities,3031000000.0,5632000000.0,5799000000.0,8916000000.0
Change In Other Current Assets,-5684000000.0,-6499000000.0,-8042000000.0,-9588000000.0
Change In Payables And Accrued Expense,-1889000000.0,9448000000.0,12326000000.0,-4062000000.0
Change In Payable,-1889000000.0,9448000000.0,12326000000.0,-4062000000.0
Change In Account Payable,-1889000000.0,9448000000.0,12326000000.0,-4062000000.0
Change In Inventory,-1618000000.0,1484000000.0,-2642000000.0,-127000000.0
Change In Receivables,-417000000.0,-9343000000.0,-14028000000.0,8470000000.0
Changes In Account Receivables,-1688000000.0,-1823000000.0,-10125000000.0,6917000000.0
Other Non Cash Items,-2227000000.0,111000000.0,-147000000.0,-97000000.0
Stock Based Compensation,10833000000.0,9038000000.0,7906000000.0,6829000000.0
Deferred Tax,NaN,895000000.0,-4774000000.0,-215000000.0
Deferred Income Tax,NaN,895000000.0,-4774000000.0,-215000000.0
Depreciation Amortization Depletion,11519000000.0,11104000000.0,11284000000.0,11056000000.0
Depreciation And Amortization,11519000000.0,11104000000.0,11284000000.0,11056000000.0
Net Income From Continuing Operations,96995000000.0,99803000000.0,94680000000.0,57411000000.0