# Chapter 01 금융데이터 수집1_주가

## 제1절 금융데이터 수집하기

## 1. FinanceDataReader

### (1) FinanceDataReader 설치하기

In [20]:
pip install finance_datareader

Requirement already satisfied: finance_datareader in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (0.9.66)
Requirement already satisfied: pandas>=0.19.2 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from finance_datareader) (2.1.3)
Requirement already satisfied: requests>=2.3.0 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from finance_datareader) (2.31.0)
Requirement already satisfied: requests-file in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from finance_datareader) (1.5.1)
Requirement already satisfied: lxml in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from finance_datareader) (4.9.3)
Requirement already satisfied: tqdm in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from finance_datareader) (4.65.0)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from pandas>=0.19.2->finance_datareader) (1.26.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from pandas>=0.19.2->finance_datareader) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from pandas>=0.19.2->finance_datareader) (2022.6)
Requirement already satisfied: tzdata>=2022.1 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from pandas>=0.19.2->finance_datareader) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.3.0->finance_datareader) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.3.0->finance_datareader) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.3.0->finance_datareader) (1.26.12)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.3.0->finance_datareader) (2022.9.24)
Requirement already satisfied: six in c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages (from requests-file->finance_datareader) (1.16.0)
Requirement already satisfied: colorama in c:\users\operator-70\appdata\roaming\python\python39\site-packages (from tqdm->finance_datareader) (0.4.6)
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -atplotlib (c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\operator-70\appdata\local\programs\python\python39\lib\site-packages)

[notice] A new release of pip is available: 23.3.2 -> 24.0
[notice] To update, run: c:\users\operator-70\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip

In [21]:
import FinanceDataReader as fdr

In [22]:
fdr.__version__

'0.9.66'

### (2) 시장별 종목리스트를 가져오기 (최근일 기준)

In [23]:
import FinanceDataReader as fdr

stocks = fdr.StockListing('KRX') 
stocks

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,005930,KR7005930003,삼성전자,KOSPI,,73000,1,200,0.27,73100,73400,72800,5848188,427260510600,435794126150000,5969782550,STK
1,000660,KR7000660001,SK하이닉스,KOSPI,,157400,2,-4400,-2.72,159000,160000,157300,2227186,352510004200,114587572251000,728002365,STK
2,373220,KR7373220003,LG에너지솔루션,KOSPI,,408500,2,-1000,-0.24,413500,417000,407000,63882,26319822000,95589000000000,234000000,STK
3,207940,KR7207940008,삼성바이오로직스,KOSPI,,810000,3,0,0.00,816000,816000,807000,18798,15231529000,57650940000000,71174000,STK
4,005380,KR7005380001,현대차,KOSPI,,242500,1,3500,1.46,239000,244500,237500,646627,155985086500,51296390205000,211531506,STK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2790,217320,KR7217320001,썬테크,KONEX,일반기업부,2910,0,0,0.00,0,0,0,0,0,3055500000,1050000,KNX
2791,288490,KR7288490006,나라소프트,KONEX,일반기업부,48,2,-1,-2.04,47,50,47,3757,178326,2515907136,52414732,KNX
2792,245450,KR7245450002,씨앤에스링크,KONEX,일반기업부,1300,2,-100,-7.14,1400,1600,1300,41,57600,2053948000,1579960,KNX
2793,308700,KR7308700004,테크엔,KONEX,일반기업부,490,1,43,9.62,490,490,490,1,490,1960000000,4000000,KNX
2794,322190,KR7322190000,베른,KONEX,일반기업부,97,0,0,0.00,0,0,0,0,0,865744109,8925197,KNX

In [24]:
len(stocks)

2795

### (3) 데이터 탐색하기 (EDA : Exploratory Data Analysis)

In [25]:
stocks_kospi = fdr.StockListing('KOSPI') 
stocks_kospi

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,005930,KR7005930003,삼성전자,KOSPI,,73000,1,200,0.27,73100,73400,72800,5848188,427260510600,435794126150000,5969782550,STK
1,000660,KR7000660001,SK하이닉스,KOSPI,,157400,2,-4400,-2.72,159000,160000,157300,2227186,352510004200,114587572251000,728002365,STK
2,373220,KR7373220003,LG에너지솔루션,KOSPI,,408500,2,-1000,-0.24,413500,417000,407000,63882,26319822000,95589000000000,234000000,STK
3,207940,KR7207940008,삼성바이오로직스,KOSPI,,810000,3,0,0.00,816000,816000,807000,18798,15231529000,57650940000000,71174000,STK
4,005380,KR7005380001,현대차,KOSPI,,242500,1,3500,1.46,239000,244500,237500,646627,155985086500,51296390205000,211531506,STK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
949,002785,KR7002781003,진흥기업우B,KOSPI,,4400,2,-155,-3.40,4600,4600,4400,3,13590,3771759200,857218,STK
950,002787,KR7002782001,진흥기업2우B,KOSPI,,12590,2,-60,-0.47,12460,12590,12460,14,174700,3711632720,294808,STK
951,002995,KR7002991008,금호건설우,KOSPI,,12510,2,-80,-0.64,12600,12600,12510,47,589060,3656247660,292266,STK
952,001525,KR7001521004,동양우,KOSPI,,5750,1,40,0.70,5750,5750,5750,10,57500,3551953250,617731,STK
953,001527,KR7001522002,동양2우B,KOSPI,,11500,2,-130,-1.12,11420,11500,11420,51,582500,3548543500,308569,STK

In [26]:
stocks_kospi = fdr.StockListing('KOSPI') 
stocks_kospi.shape

(954, 17)

In [27]:
stocks_kospi = fdr.StockListing('KOSPI') 
stocks_kospi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 954 entries, 0 to 953
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Code         954 non-null    object
 1   ISU_CD       954 non-null    object
 2   Name         954 non-null    object
 3   Market       954 non-null    object
 4   Dept         954 non-null    object
 5   Close        954 non-null    object
 6   ChangeCode   954 non-null    object
 7   Changes      954 non-null    int64
 8   ChagesRatio  954 non-null    float64
 9   Open         954 non-null    int64
 10  High         954 non-null    int64
 11  Low          954 non-null    int64
 12  Volume       954 non-null    int64
 13  Amount       954 non-null    int64
 14  Marcap       954 non-null    int64
 15  Stocks       954 non-null    int64
 16  MarketId     954 non-null    object
dtypes: float64(1), int64(8), object(8)
memory usage: 126.8+ KB

In [28]:
stocks_kospi.head()

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,005930,KR7005930003,삼성전자,KOSPI,,73000,1,200,0.27,73100,73400,72800,5848760,427302281800,435794126150000,5969782550,STK
1,000660,KR7000660001,SK하이닉스,KOSPI,,157400,2,-4400,-2.72,159000,160000,157300,2239620,354467127000,114587572251000,728002365,STK
2,373220,KR7373220003,LG에너지솔루션,KOSPI,,408500,2,-1000,-0.24,413500,417000,407000,63914,26332894000,95589000000000,234000000,STK
3,207940,KR7207940008,삼성바이오로직스,KOSPI,,810000,3,0,0.00,816000,816000,807000,18798,15231529000,57650940000000,71174000,STK
4,005380,KR7005380001,현대차,KOSPI,,242500,1,3500,1.46,239000,244500,237500,646831,156034557000,51296390205000,211531506,STK

In [29]:
stocks_kospi.head(10)

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,005930,KR7005930003,삼성전자,KOSPI,,73000,1,200,0.27,73100,73400,72800,5848760,427302281800,435794126150000,5969782550,STK
1,000660,KR7000660001,SK하이닉스,KOSPI,,157400,2,-4400,-2.72,159000,160000,157300,2239620,354467127000,114587572251000,728002365,STK
2,373220,KR7373220003,LG에너지솔루션,KOSPI,,408500,2,-1000,-0.24,413500,417000,407000,63914,26332894000,95589000000000,234000000,STK
3,207940,KR7207940008,삼성바이오로직스,KOSPI,,810000,3,0,0.00,816000,816000,807000,18798,15231529000,57650940000000,71174000,STK
4,005380,KR7005380001,현대차,KOSPI,,242500,1,3500,1.46,239000,244500,237500,646831,156034557000,51296390205000,211531506,STK
5,005935,KR7005931001,삼성전자우,KOSPI,,62100,1,100,0.16,61900,62100,61600,658113,40719834800,51101264070000,822886700,STK
6,000270,KR7000270009,기아,KOSPI,,114700,1,100,0.09,111800,115800,111800,1127004,128556680100,46114470084100,402044203,STK
7,068270,KR7068270008,셀트리온,KOSPI,,185600,1,4100,2.26,182000,187700,181300,652846,120983785000,40470035827200,218049762,STK
8,005490,KR7005490008,POSCO홀딩스,KOSPI,,431000,2,-1500,-0.35,435000,438500,430000,184951,80150675500,36450200130000,84571230,STK
9,051910,KR7051910008,LG화학,KOSPI,,470500,2,-2000,-0.42,488500,494000,469500,203808,98055266000,33213697381500,70592343,STK

In [30]:
stocks_kospi.tail(10)

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
944,000545,KR7000541003,흥국화재우,KOSPI,,5890,2,-110,-1.83,5970,5970,5850,3764,22255800,4523520000,768000,STK
945,011155,KR7011151008,CJ씨푸드1우,KOSPI,,20750,2,-400,-1.89,21100,21100,20750,55,1143000,4150000000,200000,STK
946,004415,KR7004411005,서울식품우,KOSPI,,1856,2,-20,-1.07,1873,1873,1855,27,50446,4128672000,2224500,STK
947,000227,KR7000222000,유유제약2우B,KOSPI,,12530,2,-250,-1.96,12520,12550,12520,415,5201390,4079266800,325560,STK
948,014915,KR7014911002,성문전자우,KOSPI,,6320,1,20,0.32,6320,6320,6320,118,745760,3792000000,600000,STK
949,002785,KR7002781003,진흥기업우B,KOSPI,,4400,2,-155,-3.40,4600,4600,4400,3,13590,3771759200,857218,STK
950,002787,KR7002782001,진흥기업2우B,KOSPI,,12590,2,-60,-0.47,12460,12590,12460,14,174700,3711632720,294808,STK
951,002995,KR7002991008,금호건설우,KOSPI,,12510,2,-80,-0.64,12600,12600,12510,47,589060,3656247660,292266,STK
952,001525,KR7001521004,동양우,KOSPI,,5750,1,40,0.70,5750,5750,5750,10,57500,3551953250,617731,STK
953,001527,KR7001522002,동양2우B,KOSPI,,11500,2,-130,-1.12,11420,11500,11420,51,582500,3548543500,308569,STK

### (4) 라이브러리로 가져온 데이터 저장하기

In [31]:
import pandas as pd
stocks_kospi.to_csv("krx.csv")

In [32]:
import pandas as pd
stocks_kospi.to_excel("krx.xlsx")

### (5) 저장한 데이터 불러오기

In [33]:
import pandas as pd
pd.read_csv("krx.csv")

,Unnamed: 0,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,0,005930,KR7005930003,삼성전자,KOSPI,NaN,73000,1,200,0.27,73100,73400,72800,5848760,427302281800,435794126150000,5969782550,STK
1,1,000660,KR7000660001,SK하이닉스,KOSPI,NaN,157400,2,-4400,-2.72,159000,160000,157300,2239620,354467127000,114587572251000,728002365,STK
2,2,373220,KR7373220003,LG에너지솔루션,KOSPI,NaN,408500,2,-1000,-0.24,413500,417000,407000,63914,26332894000,95589000000000,234000000,STK
3,3,207940,KR7207940008,삼성바이오로직스,KOSPI,NaN,810000,3,0,0.00,816000,816000,807000,18798,15231529000,57650940000000,71174000,STK
4,4,005380,KR7005380001,현대차,KOSPI,NaN,242500,1,3500,1.46,239000,244500,237500,646831,156034557000,51296390205000,211531506,STK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
949,949,002785,KR7002781003,진흥기업우B,KOSPI,NaN,4400,2,-155,-3.40,4600,4600,4400,3,13590,3771759200,857218,STK
950,950,002787,KR7002782001,진흥기업2우B,KOSPI,NaN,12590,2,-60,-0.47,12460,12590,12460,14,174700,3711632720,294808,STK
951,951,002995,KR7002991008,금호건설우,KOSPI,NaN,12510,2,-80,-0.64,12600,12600,12510,47,589060,3656247660,292266,STK
952,952,001525,KR7001521004,동양우,KOSPI,NaN,5750,1,40,0.70,5750,5750,5750,10,57500,3551953250,617731,STK
953,953,001527,KR7001522002,동양2우B,KOSPI,NaN,11500,2,-130,-1.12,11420,11500,11420,51,582500,3548543500,308569,STK

In [34]:
pd.read_csv("krx.csv", index_col='Name')

,Unnamed: 0,Code,ISU_CD,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
Name,,,,,,,,,,,,,,,,,
삼성전자,0,005930,KR7005930003,KOSPI,NaN,73000,1,200,0.27,73100,73400,72800,5848760,427302281800,435794126150000,5969782550,STK
SK하이닉스,1,000660,KR7000660001,KOSPI,NaN,157400,2,-4400,-2.72,159000,160000,157300,2239620,354467127000,114587572251000,728002365,STK
LG에너지솔루션,2,373220,KR7373220003,KOSPI,NaN,408500,2,-1000,-0.24,413500,417000,407000,63914,26332894000,95589000000000,234000000,STK
삼성바이오로직스,3,207940,KR7207940008,KOSPI,NaN,810000,3,0,0.00,816000,816000,807000,18798,15231529000,57650940000000,71174000,STK
현대차,4,005380,KR7005380001,KOSPI,NaN,242500,1,3500,1.46,239000,244500,237500,646831,156034557000,51296390205000,211531506,STK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
진흥기업우B,949,002785,KR7002781003,KOSPI,NaN,4400,2,-155,-3.40,4600,4600,4400,3,13590,3771759200,857218,STK
진흥기업2우B,950,002787,KR7002782001,KOSPI,NaN,12590,2,-60,-0.47,12460,12590,12460,14,174700,3711632720,294808,STK
금호건설우,951,002995,KR7002991008,KOSPI,NaN,12510,2,-80,-0.64,12600,12600,12510,47,589060,3656247660,292266,STK
동양우,952,001525,KR7001521004,KOSPI,NaN,5750,1,40,0.70,5750,5750,5750,10,57500,3551953250,617731,STK
동양2우B,953,001527,KR7001522002,KOSPI,NaN,11500,2,-130,-1.12,11420,11500,11420,51,582500,3548543500,308569,STK

### (6) 해외시장 데이터 가져오기

In [35]:
import FinanceDataReader as fdr

df_krx = fdr.StockListing('NASDAQ')
df_krx.head()

100%|████████████████████████████████████████████████████████████████████████████| 3860/3860 [00:03<00:00, 1136.25it/s]

  Symbol                Name IndustryCode    Industry
0   MSFT      Microsoft Corp     57201020       소프트웨어
1   AAPL           Apple Inc     57106020  전화 및 소형 장치
2   NVDA         NVIDIA Corp     57101010         반도체
3   AMZN      Amazon.com Inc     53402010         백화점
4   META  Meta Platforms Inc     57201030     온라인 서비스

### (7) 개별종목 주가 가져오기

In [36]:
import FinanceDataReader as fdr

df = fdr.DataReader('005930')
df

             Open   High    Low  Close    Volume    Change
Date
1999-11-05   4440   4490   4320   4320    609784       NaN
1999-11-08   4340   4350   4190   4200    612169 -0.027778
1999-11-09   4220   4460   4170   4430    947061  0.054762
1999-11-10   4400   4420   4300   4320    707761 -0.024831
1999-11-11   4390   4480   4320   4330    747622  0.002315
...           ...    ...    ...    ...       ...       ...
2024-02-21  73400  73700  72900  73000  11503495 -0.004093
2024-02-22  73800  73900  72700  73100  15208934  0.001370
2024-02-23  73600  74200  72900  72900  16225166 -0.002736
2024-02-26  72300  73200  72200  72800  14669352 -0.001372
2024-02-27  73100  73400  72800  73000   6398586  0.002747

[6000 rows x 6 columns]

In [37]:
df.head()

            Open  High   Low  Close  Volume    Change
Date
1999-11-05  4440  4490  4320   4320  609784       NaN
1999-11-08  4340  4350  4190   4200  612169 -0.027778
1999-11-09  4220  4460  4170   4430  947061  0.054762
1999-11-10  4400  4420  4300   4320  707761 -0.024831
1999-11-11  4390  4480  4320   4330  747622  0.002315

In [38]:
df.tail(10)

             Open   High    Low  Close    Volume    Change
Date
2024-02-14  73700  74300  73700  74000  12434945 -0.015957
2024-02-15  74200  74400  73000  73000  14120600 -0.013514
2024-02-16  73300  73400  72500  72800  13444781 -0.002740
2024-02-19  72800  73900  72800  73800  12726404  0.013736
2024-02-20  73700  73700  72800  73300  14681477 -0.006775
2024-02-21  73400  73700  72900  73000  11503495 -0.004093
2024-02-22  73800  73900  72700  73100  15208934  0.001370
2024-02-23  73600  74200  72900  72900  16225166 -0.002736
2024-02-26  72300  73200  72200  72800  14669352 -0.001372
2024-02-27  73100  73400  72800  73000   6398586  0.002747

### (8) 특정 기간에 이후 부터 현재까지 개별 종목 주가 가져오기

In [39]:
import FinanceDataReader as fdr
fdr.DataReader('005930', start = '2020' ).reset_index()

           Date   Open   High    Low  Close    Volume    Change
0    2020-01-02  55500  56000  55000  55200  12993228 -0.010753
1    2020-01-03  56000  56600  54900  55500  15422255  0.005435
2    2020-01-06  54900  55600  54600  55500  10278951  0.000000
3    2020-01-07  55700  56400  55600  55800  10009778  0.005405
4    2020-01-08  56200  57400  55900  56800  23501171  0.017921
...         ...    ...    ...    ...    ...       ...       ...
1021 2024-02-21  73400  73700  72900  73000  11503495 -0.004093
1022 2024-02-22  73800  73900  72700  73100  15208934  0.001370
1023 2024-02-23  73600  74200  72900  72900  16225166 -0.002736
1024 2024-02-26  72300  73200  72200  72800  14669352 -0.001372
1025 2024-02-27  73100  73400  72800  73000   6398586  0.002747

[1026 rows x 7 columns]

### (9) 특정 기간에 대하여 개별 종목 주가 가져오기

In [40]:
start_date = '2022-01-03'
end_date = '2022-10-25'
df_fdr = fdr.DataReader('005930', start=start_date, end=end_date)
df_fdr

             Open   High    Low  Close    Volume    Change
Date
2022-01-03  79400  79800  78200  78600  13502112  0.003831
2022-01-04  78800  79200  78300  78700  12427416  0.001272
2022-01-05  78800  79000  76400  77400  25470640 -0.016518
2022-01-06  76700  77600  76600  76900  12931954 -0.006460
2022-01-07  78100  78400  77400  78300  15163757  0.018205
...           ...    ...    ...    ...       ...       ...
2022-10-19  56700  56900  55700  55800  12660652 -0.012389
2022-10-20  55200  56000  55100  55500  17107653 -0.005376
2022-10-21  55100  56300  55100  55900  11456060  0.007207
2022-10-24  57000  57500  56700  57500  16944503  0.028623
2022-10-25  57000  58600  57000  57700  17405678  0.003478

[199 rows x 6 columns]

## 2. pykrx

https://github.com/sharebook-kr/pykrx

### (1) 설치하기

In [41]:
!pip install pykrx

Collecting pykrx

[notice] A new release of pip is available: 23.1.2 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

  Downloading pykrx-1.0.45-py3-none-any.whl (2.2 MB)
     ---------------------------------------- 2.2/2.2 MB 10.8 MB/s eta 0:00:00
Requirement already satisfied: requests in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from pykrx) (2.31.0)
Requirement already satisfied: pandas in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from pykrx) (2.1.4)
Collecting datetime (from pykrx)
  Downloading DateTime-5.4-py3-none-any.whl (52 kB)
     ---------------------------------------- 52.5/52.5 kB ? eta 0:00:00
Requirement already satisfied: numpy in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from pykrx) (1.26.3)
Collecting xlrd (from pykrx)
  Using cached xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
Collecting deprecated (from pykrx)
  Downloading Deprecated-1.2.14-py2.py3-none-any.whl (9.6 kB)
Collecting multipledispatch (from pykrx)
  Using cached multipledispatch-1.0.0-py3-none-any.whl (12 kB)
Requirement already satisfied: matplotlib in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from pykrx) (3.8.2)
Collecting zope.interface (from datetime->pykrx)
  Downloading zope.interface-6.2-cp311-cp311-win_amd64.whl (204 kB)
     ------------------------------------- 204.3/204.3 kB 12.1 MB/s eta 0:00:00
Requirement already satisfied: pytz in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from datetime->pykrx) (2023.3.post1)
Collecting wrapt<2,>=1.10 (from deprecated->pykrx)
  Downloading wrapt-1.16.0-cp311-cp311-win_amd64.whl (37 kB)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->pykrx) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->pykrx) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->pykrx) (4.47.2)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->pykrx) (1.4.5)
Requirement already satisfied: packaging>=20.0 in c:\users\operator-70\appdata\roaming\python\python311\site-packages (from matplotlib->pykrx) (23.2)
Requirement already satisfied: pillow>=8 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->pykrx) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->pykrx) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\operator-70\appdata\roaming\python\python311\site-packages (from matplotlib->pykrx) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from pandas->pykrx) (2023.4)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from requests->pykrx) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from requests->pykrx) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from requests->pykrx) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from requests->pykrx) (2023.11.17)
Requirement already satisfied: six>=1.5 in c:\users\operator-70\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.7->matplotlib->pykrx) (1.16.0)
Requirement already satisfied: setuptools in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from zope.interface->datetime->pykrx) (65.5.0)
Installing collected packages: multipledispatch, zope.interface, xlrd, wrapt, deprecated, datetime, pykrx
Successfully installed datetime-5.4 deprecated-1.2.14 multipledispatch-1.0.0 pykrx-1.0.45 wrapt-1.16.0 xlrd-2.0.1 zope.interface-6.2

### (2) 데이터 불러오기

#### 1) "get_market_ticker_list" 메서드로 주식 종목 가져오기

In [42]:
from pykrx import stock

stock_code = stock.get_market_ticker_list(date="20230530", market="ALL")
(stock_code[:6], len(stock_code))

(['060310', '095570', '006840', '054620', '265520', '211270'], 2718)

In [43]:
stock_code = stock.get_market_ticker_list(date="20230530", market="KOSPI")
(stock_code[:6], len(stock_code))

(['095570', '006840', '027410', '282330', '138930', '001460'], 949)

In [44]:
kospi = stock.get_market_ticker_list("20230530", market="KOSPI")
kospi[:5]

['095570', '006840', '027410', '282330', '138930']

In [45]:
stock_code = stock.get_market_ticker_list(date="20230530", market="KOSDAQ")
(stock_code[:6], len(stock_code))

(['060310', '054620', '265520', '211270', '126600', '013720'], 1640)

#### 2) "get_market_ticker_name" 메서드로 심볼(티커)을 받아 기업 이름 가져오기

In [46]:
stock_name = stock.get_market_ticker_name("005930")
stock_name

'삼성전자'

#### 3) 특정 일자 전체 종목 시세 OHLCV(시가, 고가, 저가, 종가, 거래량, 거래대금, 등락률) 가져오기

In [47]:
df = stock.get_market_ohlcv_by_ticker(date="20230530")
df.head()

            시가      고가      저가      종가     거래량        거래대금   등락률
티커
095570    4345    4395    4300    4330  126253   547592385  0.12
006840   19410   19450   18900   19020   13442   257458150 -2.01
027410    4140    4160    4085    4130   72358   298356300 -0.24
282330  183900  186400  181300  183400   31911  5845173200  0.33
138930    6730    6770    6690    6740  594716  4000523500  0.30

#### 4) 일정 기간 종목의 가격 변동 조회 Permalink

In [48]:
df = stock.get_market_price_change_by_ticker(fromdate="20230101", todate="20230530")
df.head()

            종목명      시가      종가    변동폭    등락률        거래량          거래대금
티커
095570   AJ네트웍스    5720    4330  -1390 -24.30   22480756  121193172930
006840    AK홀딩스   17200   19020   1820  10.58    1944452   35685880670
027410      BGF    4305    4130   -175  -4.07   15686463   68583915050
282330   BGF리테일  210500  183400 -27100 -12.87    3191531  592101265764
138930  BNK금융지주    6500    6740    240   3.69  105907640  713291957110

#### 5) 개별종목 날짜별 OHLCV(시가, 고가, 저가, 종가, 거래량, 거래대금, 등락률) 가져오기

In [49]:
df = stock.get_market_ohlcv_by_date(fromdate="20230101", todate="20230530", ticker="005930")
df

               시가     고가     저가     종가       거래량       등락률
날짜
2023-01-02  55500  56100  55200  55500  10031448  0.361664
2023-01-03  55400  56000  54500  55400  13547030 -0.180180
2023-01-04  55700  58000  55600  57800  20188071  4.332130
2023-01-05  58200  58800  57600  58200  15682826  0.692042
2023-01-06  58300  59400  57900  59000  17334989  1.374570
...           ...    ...    ...    ...       ...       ...
2023-05-23  68500  68700  68100  68400   8561643 -0.145985
2023-05-24  68100  68700  68000  68500   8192896  0.146199
2023-05-25  69900  70000  68700  68800  14231160  0.437956
2023-05-26  69800  70400  69500  70300  19549511  2.180233
2023-05-30  71300  72300  71200  72300  27476897  2.844950

[101 rows x 6 columns]

In [50]:
df = stock.get_market_ohlcv_by_date("20230101","20230530", ticker="005930")
df

               시가     고가     저가     종가       거래량       등락률
날짜
2023-01-02  55500  56100  55200  55500  10031448  0.361664
2023-01-03  55400  56000  54500  55400  13547030 -0.180180
2023-01-04  55700  58000  55600  57800  20188071  4.332130
2023-01-05  58200  58800  57600  58200  15682826  0.692042
2023-01-06  58300  59400  57900  59000  17334989  1.374570
...           ...    ...    ...    ...       ...       ...
2023-05-23  68500  68700  68100  68400   8561643 -0.145985
2023-05-24  68100  68700  68000  68500   8192896  0.146199
2023-05-25  69900  70000  68700  68800  14231160  0.437956
2023-05-26  69800  70400  69500  70300  19549511  2.180233
2023-05-30  71300  72300  71200  72300  27476897  2.844950

[101 rows x 6 columns]

#### 6) 전체 종목의 펀더멘탈 지표(PER, PBR, EPS, BPS, DIV, DPS) 가져오기

In [51]:
df = stock.get_market_fundamental_by_ticker(date='20230517', market="ALL")
df.head()

          BPS    PER   PBR   EPS   DIV  DPS
티커
060310    829  67.73  2.70    33  0.00    0
095570   8076  22.26  0.55   201  6.03  270
006840  41948   0.00  0.49     0  0.97  200
054620  10864  23.76  1.10   505  0.00    0
265520  17980   3.73  1.13  5463  1.33  270

In [52]:
df = stock.get_market_fundamental_by_ticker(date="20230601")
df.head()

          BPS    PER   PBR    EPS   DIV   DPS
티커
095570   8076  21.39  0.53    201  6.28   270
006840  41948   0.00  0.45      0  1.07   200
027410  16528  16.52  0.25    247  2.70   110
282330  55724  16.46  3.31  11203  2.22  4100
138930  30468   2.80  0.22   2404  9.30   625

In [53]:
df = stock.get_market_fundamental_by_date(fromdate="20230101", todate="20230530", ticker="005930")
df

              BPS    PER   PBR   EPS   DIV   DPS
날짜
2023-01-02  43611   9.61  1.27  5777  2.60  1444
2023-01-03  43611   9.59  1.27  5777  2.61  1444
2023-01-04  43611  10.01  1.33  5777  2.50  1444
2023-01-05  43611  10.07  1.33  5777  2.48  1444
2023-01-06  43611  10.21  1.35  5777  2.45  1444
...           ...    ...   ...   ...   ...   ...
2023-05-23  57822   8.49  1.18  8057  2.11  1444
2023-05-24  57822   8.50  1.18  8057  2.11  1444
2023-05-25  57822   8.54  1.19  8057  2.10  1444
2023-05-26  57822   8.73  1.22  8057  2.05  1444
2023-05-30  57822   8.97  1.25  8057  2.00  1444

[101 rows x 6 columns]

In [54]:
df = stock.get_market_fundamental_by_date("20230101", "20230630", "005930", freq="m")
df.head(2)

              BPS    PER   PBR   EPS   DIV   DPS
날짜
2023-01-31  43611   9.61  1.27  5777  2.60  1444
2023-02-28  43611  10.70  1.42  5777  2.34  1444

In [55]:
df = stock.get_market_fundamental_by_date(fromdate="20200101", todate="20211231", ticker="005930")
df.head()

              BPS   PER   PBR   EPS   DIV   DPS
날짜
2020-01-02  35342  8.54  1.56  6461  2.57  1416
2020-01-03  35342  8.59  1.57  6461  2.55  1416
2020-01-06  35342  8.59  1.57  6461  2.55  1416
2020-01-07  35342  8.64  1.58  6461  2.54  1416
2020-01-08  35342  8.79  1.61  6461  2.49  1416

#### 7) 거래량, 거래대금 조회하기

In [56]:
df = stock.get_market_trading_volume_by_date("20220101", "20221231", "005930")
df.head()

               기관합계    기타법인       개인    외국인합계  전체
날짜
2022-01-03 -4178268   60481  2349662  1768125   0
2022-01-04 -2623794   24292  1170907  1428595   0
2022-01-05 -7727282 -103764  8414591  -583545   0
2022-01-06 -2229379   51631   -41729  2219477   0
2022-01-07 -2115197  -49515 -2194573  4359285   0

In [57]:
df = stock.get_market_trading_value_by_date("20220101", "20221231", "005930")
df.head()

                    기관합계        기타법인            개인         외국인합계  전체
날짜
2022-01-03 -329791819300  4774451400  184943470500  140073897400   0
2022-01-04 -206326913300  1908886100   91958901300  112459125900   0
2022-01-05 -598003977100 -8062754100  649419857800  -43353126600   0
2022-01-06 -171750680700  3976748900   -3254631500  171028563300   0
2022-01-07 -165044032600 -3880739900 -171571901600  340496674100   0

In [58]:
df = stock.get_market_trading_volume_by_date("20230101", "20230630", "005930", on='매도')
df.head()

                기관합계   기타법인       개인    외국인합계        전체
날짜
2023-01-02   6006752  18112  1779965  2226619  10031448
2023-01-03   8814000  52666  2298680  2381684  13547030
2023-01-04  10620643  27526  5899731  3640171  20188071
2023-01-05   9873595  40040  3065804  2703387  15682826
2023-01-06   9602851  68759  4817299  2846080  17334989

In [59]:
df = stock.get_market_trading_volume_by_date("20230101", "20230630", "005930", on='매수')
df.head()

                기관합계    기타법인       개인    외국인합계        전체
날짜
2023-01-02   5528629   43265  2842368  1617186  10031448
2023-01-03   7240236   48836  3558449  2699509  13547030
2023-01-04  10461929  109422  2885441  6731279  20188071
2023-01-05   7655264   48878  1758643  6220041  15682826
2023-01-06  10012230  108041  2068918  5145800  17334989

In [60]:
df = stock.get_market_trading_value_by_date("20230101", "20230630", "005930", on='매도')
df.head()

,기관합계,기타법인,개인,외국인합계,전체
날짜,,,,,
2023-01-02,334474143300,1010847500,99115236300,123833264300,558433491400
2023-01-03,486123570800,2898263400,127057400700,131819637300,747898872200
2023-01-04,605171611100,1579178300,337168934700,207554009700,1151473733800
2023-01-05,574284046600,2323830900,178327498900,157038528500,911973904900
2023-01-06,563892349200,4050446300,283620839700,167205542700,1018769177900

In [61]:
df = stock.get_market_trading_value_by_date("20230101", "20230630", "005930", on='매수')
df.head()

,기관합계,기타법인,개인,외국인합계,전체
날짜,,,,,
2023-01-02,307663737200,2407260600,158204602200,90157891400,558433491400
2023-01-03,399797124800,2700465300,196156845300,149244436800,747898872200
2023-01-04,596528465400,6319215500,164952569700,383673483200,1151473733800
2023-01-05,445062651400,2838309900,102300513400,361772430200,911973904900
2023-01-06,588085367600,6357800600,121604080400,302721929300,1018769177900

In [62]:
df = stock.get_market_trading_volume_by_date("20230101", "20230630", "KOSPI")
df.head()

               기관합계     기타법인        개인     외국인합계  전체
날짜
2023-01-02 -9151615   601815  16806882  -8257082   0
2023-01-03 -7387294 -1391047   6055848   2722493   0
2023-01-04  1624957  -423273 -12114234  10912550   0
2023-01-05 -5933808 -2969850   1220485   7683173   0
2023-01-06  8765971 -1057068 -15984572   8275669   0

In [63]:
df = stock.get_market_trading_value_by_date("20230101", "20230630", "KOSPI")
df.head()

                    기관합계         기타법인            개인         외국인합계  전체
날짜
2023-01-02 -266420384362  36849545095  222969530228    6601309039   0
2023-01-03 -355786681450 -10793617181  274820113950   91760184681   0
2023-01-04    -155571962  35423693015 -295934452202  260666331149   0
2023-01-05 -351706351490  13091171095 -164544528705  503159709100   0
2023-01-06  243733364898   6227820729 -564021112602  314059926975   0

In [64]:
df = stock.get_market_trading_volume_by_date("20230101", "20230630", "KOSPI", etf=True, etn=True, elw=True)
df.head()

                기관합계     기타법인        개인     외국인합계  전체
날짜
2023-01-02 -27731097   470851  37876673 -10616427   0
2023-01-03 -27511488 -4449905  14276898  17684495   0
2023-01-04  12076749 -1354655 -18589470   7867376   0
2023-01-05  -4300931  9503288 -11416207   6213850   0
2023-01-06  -1328745  1187956  -3362699   3503488   0

In [65]:
df = stock.get_market_trading_value_by_date("20230101", "20230630", "KOSPI", etf=True, etn=True, elw=True)
df.head()

                    기관합계         기타법인            개인         외국인합계  전체
날짜
2023-01-02 -340240913687  38830079535  276790546553   24620287599   0
2023-01-03 -342113466560 -10919135521  256907087730   96125514351   0
2023-01-04  -18589411087  31239171430 -248165913437  235516153094   0
2023-01-05 -375567740590  11926253025 -139116609865  502758097430   0
2023-01-06  276835697563   5275423389 -568855185682  286744064730   0

In [66]:
df = stock.get_market_trading_volume_by_investor("20230101", "20230630", "KOSPI")
df.head()

               매도          매수       순매수
투자자구분
금융투자   1480594764  1503432971  22838207
보험      177399693   158953364 -18446329
투신      522220858   515922489  -6298369
사모      430498734   395401505 -35097229
은행       19087945    13122521  -5965424

In [67]:
df = stock.get_market_trading_value_by_investor("20230101", "20230630", "KOSPI")
df.head()

                   매도              매수            순매수
투자자구분
금융투자   63246797793885  62609772553460  -637025240425
보험      7474099610008   7302772184357  -171327425651
투신     19342947949115  19724029358777   381081409662
사모     17174399347903  15569439216053 -1604960131850
은행       719453996131    568446684918  -151007311213

#### 8) 종목별 시총 가져오기

In [68]:
df = stock.get_market_cap_by_ticker("20230630")
df.head()

            종가             시가총액       거래량          거래대금       상장주식수
티커
005930   72200  431018300110000  11694765  844353820176  5969782550
373220  553000  129402000000000    173743   95782869000   234000000
000660  115200   83865872448000   2674318  307081354902   728002365
207940  744000   52953456000000     45085   33625021000    71174000
005935   59500   48961758650000   1514957   90428632500   822886700

In [69]:
df = stock.get_market_cap_by_date("20220101", "20231106", "005930")
df.head()

                       시가총액       거래량           거래대금       상장주식수
날짜
2022-01-03  469224908430000  13502112  1066006837750  5969782550
2022-01-04  469821886685000  12427416   977990613000  5969782550
2022-01-05  462061169370000  25470640  1967841509800  5969782550
2022-01-06  459076278095000  12931954   996378432570  5969782550
2022-01-07  467433973665000  15163757  1184236552700  5969782550

In [70]:
df = stock.get_market_cap_by_date("20220101", "20231106", "005930","m")
df.head()

                       시가총액        거래량            거래대금       상장주식수
날짜
2022-01-31  437585060915000  280187100  21353687791872  5969782550
2022-02-28  430421321855000  233201135  17162868317227  5969782550
2022-03-31  415496865480000  307432780  21623031900069  5969782550
2022-04-30  402363343870000  309880731  20862445445512  5969782550
2022-05-31  402363343870000  310129252  20749258205428  5969782550

#### 9) 외국인 데이터 조회하기

In [71]:
df = stock.get_exhaustion_rates_of_foreign_investment_by_ticker('20230601')
df

            상장주식수      보유수량        지분율       한도수량      한도소진률
티커
000020   27931470   1128398   4.039062   27931470   4.039062
000040   96138465  44668536  46.468750   96138465  46.468750
000050   27415270    311118   1.129883   27415270   1.129883
000070    8564271    698351   8.148438    8564271   8.148438
000075     304058      4144   1.360352     304058   1.360352
...           ...       ...        ...        ...        ...
453340   33880914   3895940  11.500000   33880914  11.500000
456040    7436729   1399928  18.812500    7436729  18.812500
457190    5508749    228585   4.148438    5508749   4.148438
900140  171588411  23493132  13.687500  171588411  13.687500
950210   60096155  38043939  63.312500   60096155  63.312500

[950 rows x 5 columns]

In [72]:
df = stock.get_exhaustion_rates_of_foreign_investment_by_ticker('20230601', "KOSPI")
df.head()

           상장주식수      보유수량        지분율      한도수량      한도소진률
티커
000020  27931470   1128398   4.039062  27931470   4.039062
000040  96138465  44668536  46.468750  96138465  46.468750
000050  27415270    311118   1.129883  27415270   1.129883
000070   8564271    698351   8.148438   8564271   8.148438
000075    304058      4144   1.360352    304058   1.360352

In [73]:
df = stock.get_exhaustion_rates_of_foreign_investment_by_ticker('20230601', "KOSPI", balance_limit=True)
df.head()

            상장주식수      보유수량        지분율       한도수량      한도소진률
티커
003490  368220661  55075570  14.960938  184073508  29.921875
003495    1110794     13586   1.219727     555286   2.449219
015760  641964077  92233314  14.367188  256785631  35.906250
017670  218833144  96887161  44.281250  107228241  90.375000
020560   74411764   5177278   6.960938   37198441  13.921875

#### 10) 종목 인덱스 조회하기

In [74]:
for ticker in stock.get_index_ticker_list():
    print(ticker, stock.get_index_ticker_name(ticker))

1001 코스피
1002 코스피 대형주
1003 코스피 중형주
1004 코스피 소형주
1005 음식료품
1006 섬유의복
1007 종이목재
1008 화학
1009 의약품
1010 비금속광물
1011 철강금속
1012 기계
1013 전기전자
1014 의료정밀
1015 운수장비
1016 유통업
1017 전기가스업
1018 건설업
1019 운수창고업
1020 통신업
1021 금융업
1024 증권
1025 보험
1026 서비스업
1027 제조업
1028 코스피 200
1034 코스피 100
1035 코스피 50
1150 코스피 200 커뮤니케이션서비스
1151 코스피 200 건설
1152 코스피 200 중공업
1153 코스피 200 철강/소재
1154 코스피 200 에너지/화학
1155 코스피 200 정보기술
1156 코스피 200 금융
1157 코스피 200 생활소비재
1158 코스피 200 경기소비재
1159 코스피 200 산업재
1160 코스피 200 헬스케어
1167 코스피 200 중소형주
1182 코스피 200 초대형제외 지수
1224 코스피 200 비중상한 30%
1227 코스피 200 비중상한 25%
1232 코스피 200 비중상한 20%
1244 코스피200제외 코스피지수
1894 코스피 200 TOP 10

In [75]:
pdf = stock.get_index_portfolio_deposit_file("1013")
print(len(pdf), pdf)

66 ['005930', '000660', '373220', '006400', '003670', '066570', '450080', '009150', '066970', '361610', '011070', '267260', '034220', '272210', '000990', '010120', '007660', '298040', '020150', '248070', '336260', '108320', '353200', '004490', '001440', '007340', '336370', '009450', '195870', '025540', '192650', '090460', '033240', '097520', '103590', '007810', '029530', '011930', '092220', '001820', '109070', '004710', '322000', '000500', '005680', '017900', '033180', '008700', '004770', '005870', '006340', '007610', '008110', '009470', '011230', '011690', '015260', '017040', '019180', '020760', '000300', '001210', '044380', '014910', '019490', '009140']

In [76]:
df = stock.get_index_ohlcv_by_date("20230601", "20230701", "1013")
df.head()

전기전자,시가,고가,저가,종가,거래량,거래대금,상장시가총액
날짜,,,,,,,
2023-06-01,27635.26,27820.28,27531.94,27650.32,112350376,3132168347898,851643342466443
2023-06-02,27912.54,28060.16,27881.44,28058.90,75048906,3312403310116,864235458456531
2023-06-05,28237.49,28237.49,27888.24,28016.37,90845111,3045765434243,862870260883922
2023-06-07,28011.94,28059.46,27883.76,27966.00,99240110,3061897056237,861415752049986
2023-06-08,27823.46,27871.04,27598.92,27867.53,152065540,3512820232469,858629410848736

In [77]:
df = stock.get_index_ohlcv_by_date("20230101", "20230630", "1013", "m")
df.head()

전기전자,시가,고가,저가,종가,거래량,상장시가총액
날짜,,,,,,
2023-01-31,21391.85,24952.62,20960.07,24001.69,1048816315,718086694931801
2023-02-28,24451.15,25231.49,23720.87,24094.80,1678854738,719427348547354
2023-03-31,24113.34,25633.67,23749.50,25579.32,1679882703,761409761875525
2023-04-30,25597.46,26495.02,24849.48,25687.19,2125045287,765932461815260
2023-05-31,25761.59,28050.44,24666.12,27825.00,1675012434,856303572168328

In [78]:
df = stock.get_index_price_change("20210101", "20210630", "KOSDAQ")
df.head()

                        시가       종가        등락률           거래량              거래대금
지수명
코스닥                 968.42  1029.96   6.351562  271152394443  1476958803219536
코스닥 150            1532.52  1464.08  -4.468750   12266377117   348535041006838
코스닥 150 정보기술        812.05   840.79   3.539062    4261931849    82919528005520
코스닥 150 헬스케어       5578.37  4516.31 -19.046875    2219363960   130789715876673
코스닥 150 커뮤니케이션서비스  2684.58  3169.51  18.062500     575556345    31802552690080

## 3. yfinance

### (1) yfinance -- user 설치하기

In [79]:
!pip install yfinance --user

Requirement already satisfied: yfinance in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (0.2.35)

[notice] A new release of pip is available: 23.1.2 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: pandas>=1.3.0 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from yfinance) (2.1.4)
Requirement already satisfied: numpy>=1.16.5 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from yfinance) (1.26.3)
Requirement already satisfied: requests>=2.31 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from yfinance) (2.31.0)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.9.1 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from yfinance) (5.1.0)
Requirement already satisfied: appdirs>=1.4.4 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from yfinance) (1.4.4)
Requirement already satisfied: pytz>=2022.5 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from yfinance) (2023.3.post1)
Requirement already satisfied: frozendict>=2.3.4 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from yfinance) (2.4.0)
Requirement already satisfied: peewee>=3.16.2 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from yfinance) (3.17.0)
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from yfinance) (4.12.2)
Requirement already satisfied: html5lib>=1.1 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from yfinance) (1.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.5)
Requirement already satisfied: six>=1.9 in c:\users\operator-70\appdata\roaming\python\python311\site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\operator-70\appdata\roaming\python\python311\site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from pandas>=1.3.0->yfinance) (2023.4)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.31->yfinance) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.31->yfinance) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.31->yfinance) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\operator-70\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.31->yfinance) (2023.11.17)

### (2) 주가데이터 조회하기

In [80]:
import yfinance as yf

ticker = yf.Ticker('005930.KS')
 
ticker.history(
               interval='1d',
               start= '2023-01-01',
               end='2023-06-30',
               actions=True,
               auto_adjust=True)
history

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-01-02 00:00:00+09:00,54363.421875,54951.134544,54069.565541,54363.421875,10031448,0.0,0.0
2023-01-03 00:00:00+09:00,54265.472656,54853.185356,53383.903606,54265.472656,13547030,0.0,0.0
2023-01-04 00:00:00+09:00,54559.325976,56812.224535,54461.373865,56616.320312,20188071,0.0,0.0
2023-01-05 00:00:00+09:00,57008.128906,57595.841575,56420.416237,57008.128906,15682826,0.0,0.0
2023-01-06 00:00:00+09:00,57106.085169,58183.558475,56714.276695,57791.750000,17334989,0.0,0.0
...,...,...,...,...,...,...,...
2023-06-23 00:00:00+09:00,70933.928946,71130.967637,70539.851562,70539.851562,12329484,0.0,0.0
2023-06-26 00:00:00+09:00,70638.372378,71426.527160,70441.333682,71328.007812,10541901,0.0,0.0
2023-06-27 00:00:00+09:00,71426.527527,71525.046875,70933.930785,71525.046875,9442997,0.0,0.0
2023-06-28 00:00:00+09:00,71525.043157,71623.562500,70933.927098,71623.562500,8783093,0.0,0.0
2023-06-29 00:00:00+09:00,72377.037908,72674.070895,71683.960938,71683.960938,12229967,361.0,0.0

In [81]:
import yfinance as yf

ticker = yf.Ticker('005930.KS')
 
yf.Ticker('005930.KS').history(
               interval='1m',
               start= '2024-01-01',
               end='2024-01-07',
               actions=True,
               auto_adjust=True)

005930.KS: 1m data not available for startTime=1704034800 and endTime=1704553200. The requested range must be within the last 30 days.

Empty DataFrame
Columns: [Open, High, Low, Close, Adj Close, Volume]
Index: []

In [82]:
import yfinance as yf

yf.download('AAPL', start = '2023-01-01')

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-01-03,130.279999,130.899994,124.169998,125.070000,124.216301,112117500
2023-01-04,126.889999,128.660004,125.080002,126.360001,125.497498,89113600
2023-01-05,127.129997,127.769997,124.760002,125.019997,124.166641,80962700
2023-01-06,126.010002,130.289993,124.889999,129.619995,128.735229,87754700
2023-01-09,130.470001,133.410004,129.889999,130.149994,129.261627,70790800
...,...,...,...,...,...,...
2024-02-20,181.789993,182.429993,180.000000,181.559998,181.559998,53665600
2024-02-21,181.940002,182.889999,180.660004,182.320007,182.320007,41529700
2024-02-22,183.479996,184.960007,182.460007,184.369995,184.369995,52292200
2024-02-23,185.009995,185.039993,182.229996,182.520004,182.520004,45074500
2024-02-26,182.240005,182.759995,180.649994,181.160004,181.160004,40715200

### (3) 회사 요약정보 가져오기

In [83]:
aapl_yf = yf.Ticker('AAPL')
aapl_yf.financials

,2023-09-30,2022-09-30,2021-09-30,2020-09-30
Tax Effect Of Unusual Items,0.0,0.0,0.0,0.0
Tax Rate For Calcs,0.147,0.162,0.133,0.144
Normalized EBITDA,129188000000.0,133138000000.0,123136000000.0,81020000000.0
Net Income From Continuing Operation Net Minority Interest,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Reconciled Depreciation,11519000000.0,11104000000.0,11284000000.0,11056000000.0
Reconciled Cost Of Revenue,214137000000.0,223546000000.0,212981000000.0,169559000000.0
EBITDA,129188000000.0,133138000000.0,123136000000.0,81020000000.0
EBIT,117669000000.0,122034000000.0,111852000000.0,69964000000.0
Net Interest Income,-183000000.0,-106000000.0,198000000.0,890000000.0
Interest Expense,3933000000.0,2931000000.0,2645000000.0,2873000000.0
Interest Income,3750000000.0,2825000000.0,2843000000.0,3763000000.0
Normalized Income,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Net Income From Continuing And Discontinued Operation,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Total Expenses,268984000000.0,274891000000.0,256868000000.0,208227000000.0
Total Operating Income As Reported,114301000000.0,119437000000.0,108949000000.0,66288000000.0
Diluted Average Shares,15812547000.0,16325819000.0,16864919000.0,17528214000.0
Basic Average Shares,15744231000.0,16215963000.0,16701272000.0,17352119000.0
Diluted EPS,6.13,6.11,5.61,3.28
Basic EPS,6.16,6.15,5.67,3.31
Diluted NI Availto Com Stockholders,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Net Income Common Stockholders,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Net Income,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Net Income Including Noncontrolling Interests,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Net Income Continuous Operations,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Tax Provision,16741000000.0,19300000000.0,14527000000.0,9680000000.0
Pretax Income,113736000000.0,119103000000.0,109207000000.0,67091000000.0
Other Income Expense,-382000000.0,-228000000.0,60000000.0,-87000000.0
Other Non Operating Income Expenses,-382000000.0,-228000000.0,60000000.0,-87000000.0
Net Non Operating Interest Income Expense,-183000000.0,-106000000.0,198000000.0,890000000.0
Interest Expense Non Operating,3933000000.0,2931000000.0,2645000000.0,2873000000.0
Interest Income Non Operating,3750000000.0,2825000000.0,2843000000.0,3763000000.0
Operating Income,114301000000.0,119437000000.0,108949000000.0,66288000000.0
Operating Expense,54847000000.0,51345000000.0,43887000000.0,38668000000.0
Research And Development,29915000000.0,26251000000.0,21914000000.0,18752000000.0
Selling General And Administration,24932000000.0,25094000000.0,21973000000.0,19916000000.0
Gross Profit,169148000000.0,170782000000.0,152836000000.0,104956000000.0
Cost Of Revenue,214137000000.0,223546000000.0,212981000000.0,169559000000.0
Total Revenue,383285000000.0,394328000000.0,365817000000.0,274515000000.0
Operating Revenue,383285000000.0,394328000000.0,365817000000.0,274515000000.0

In [84]:
aapl_yf = yf.Ticker("AAPL")
aapl_yf.major_holders

Breakdown                          Value
insidersPercentHeld              0.05937
institutionsPercentHeld          0.56677
institutionsFloatPercentHeld     0.60254
institutionsCount             6151.00000

In [85]:
aapl_yf = yf.Ticker("AAPL")
aapl_yf.institutional_holders

,Date Reported,Holder,pctHeld,Shares,Value
0,2023-06-30,Vanguard Group Inc,0.0834,1303688506,252876459508
1,2023-06-30,Blackrock Inc.,0.0665,1039640859,201659137420
2,2023-06-30,"Berkshire Hathaway, Inc",0.0586,915560382,177591247296
3,2023-06-30,State Street Corporation,0.0370,578897858,112288817516
4,2023-06-30,"FMR, LLC",0.0196,307066638,59561715772
5,2023-06-30,"Geode Capital Management, LLC",0.0186,291538165,56549657865
6,2023-06-30,Price (T.Rowe) Associates Inc,0.0145,226650943,43963483413
7,2023-06-30,Morgan Stanley,0.0131,204714950,39708558851
8,2022-12-31,Norges Bank Investment Management,0.0107,167374278,21746939940
9,2023-06-30,Northern Trust Corporation,0.0105,164536073,31915062079

### (4) 기업 공시 데이터 확인하기

In [86]:
aapl_yf = yf.Ticker("AAPL")
aapl_yf.financials

,2023-09-30,2022-09-30,2021-09-30,2020-09-30
Tax Effect Of Unusual Items,0.0,0.0,0.0,0.0
Tax Rate For Calcs,0.147,0.162,0.133,0.144
Normalized EBITDA,129188000000.0,133138000000.0,123136000000.0,81020000000.0
Net Income From Continuing Operation Net Minority Interest,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Reconciled Depreciation,11519000000.0,11104000000.0,11284000000.0,11056000000.0
Reconciled Cost Of Revenue,214137000000.0,223546000000.0,212981000000.0,169559000000.0
EBITDA,129188000000.0,133138000000.0,123136000000.0,81020000000.0
EBIT,117669000000.0,122034000000.0,111852000000.0,69964000000.0
Net Interest Income,-183000000.0,-106000000.0,198000000.0,890000000.0
Interest Expense,3933000000.0,2931000000.0,2645000000.0,2873000000.0
Interest Income,3750000000.0,2825000000.0,2843000000.0,3763000000.0
Normalized Income,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Net Income From Continuing And Discontinued Operation,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Total Expenses,268984000000.0,274891000000.0,256868000000.0,208227000000.0
Total Operating Income As Reported,114301000000.0,119437000000.0,108949000000.0,66288000000.0
Diluted Average Shares,15812547000.0,16325819000.0,16864919000.0,17528214000.0
Basic Average Shares,15744231000.0,16215963000.0,16701272000.0,17352119000.0
Diluted EPS,6.13,6.11,5.61,3.28
Basic EPS,6.16,6.15,5.67,3.31
Diluted NI Availto Com Stockholders,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Net Income Common Stockholders,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Net Income,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Net Income Including Noncontrolling Interests,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Net Income Continuous Operations,96995000000.0,99803000000.0,94680000000.0,57411000000.0
Tax Provision,16741000000.0,19300000000.0,14527000000.0,9680000000.0
Pretax Income,113736000000.0,119103000000.0,109207000000.0,67091000000.0
Other Income Expense,-382000000.0,-228000000.0,60000000.0,-87000000.0
Other Non Operating Income Expenses,-382000000.0,-228000000.0,60000000.0,-87000000.0
Net Non Operating Interest Income Expense,-183000000.0,-106000000.0,198000000.0,890000000.0
Interest Expense Non Operating,3933000000.0,2931000000.0,2645000000.0,2873000000.0
Interest Income Non Operating,3750000000.0,2825000000.0,2843000000.0,3763000000.0
Operating Income,114301000000.0,119437000000.0,108949000000.0,66288000000.0
Operating Expense,54847000000.0,51345000000.0,43887000000.0,38668000000.0
Research And Development,29915000000.0,26251000000.0,21914000000.0,18752000000.0
Selling General And Administration,24932000000.0,25094000000.0,21973000000.0,19916000000.0
Gross Profit,169148000000.0,170782000000.0,152836000000.0,104956000000.0
Cost Of Revenue,214137000000.0,223546000000.0,212981000000.0,169559000000.0
Total Revenue,383285000000.0,394328000000.0,365817000000.0,274515000000.0
Operating Revenue,383285000000.0,394328000000.0,365817000000.0,274515000000.0

In [87]:
aapl_yf = yf.Ticker("AAPL")
aapl_yf.balance_sheet

,2023-09-30,2022-09-30,2021-09-30,2020-09-30
Treasury Shares Number,0.0,NaN,NaN,NaN
Ordinary Shares Number,15550061000.0,15943425000.0,16426786000.0,16976763000.0
Share Issued,15550061000.0,15943425000.0,16426786000.0,16976763000.0
Net Debt,81123000000.0,96423000000.0,89779000000.0,74420000000.0
Total Debt,111088000000.0,120069000000.0,124719000000.0,112436000000.0
...,...,...,...,...
Cash Cash Equivalents And Short Term Investments,61555000000.0,48304000000.0,62639000000.0,90943000000.0
Other Short Term Investments,31590000000.0,24658000000.0,27699000000.0,52927000000.0
Cash And Cash Equivalents,29965000000.0,23646000000.0,34940000000.0,38016000000.0
Cash Equivalents,1606000000.0,5100000000.0,17635000000.0,20243000000.0
Cash Financial,28359000000.0,18546000000.0,17305000000.0,17773000000.0

In [88]:
aapl_yf = yf.Ticker("AAPL")
aapl_yf.cashflow

,2023-09-30,2022-09-30,2021-09-30,2020-09-30
Free Cash Flow,99584000000.0,111443000000.0,92953000000.0,73365000000.0
Repurchase Of Capital Stock,-77550000000.0,-89402000000.0,-85971000000.0,-72358000000.0
Repayment Of Debt,-11151000000.0,-9543000000.0,-8750000000.0,-12629000000.0
Issuance Of Debt,5228000000.0,5465000000.0,20393000000.0,16091000000.0
Issuance Of Capital Stock,NaN,NaN,1105000000.0,880000000.0
Capital Expenditure,-10959000000.0,-10708000000.0,-11085000000.0,-7309000000.0
Interest Paid Supplemental Data,3803000000.0,2865000000.0,2687000000.0,3002000000.0
Income Tax Paid Supplemental Data,18679000000.0,19573000000.0,25385000000.0,9501000000.0
End Cash Position,30737000000.0,24977000000.0,35929000000.0,39789000000.0
Beginning Cash Position,24977000000.0,35929000000.0,39789000000.0,50224000000.0
Changes In Cash,5760000000.0,-10952000000.0,-3860000000.0,-10435000000.0
Financing Cash Flow,-108488000000.0,-110749000000.0,-93353000000.0,-86820000000.0
Cash Flow From Continuing Financing Activities,-108488000000.0,-110749000000.0,-93353000000.0,-86820000000.0
Net Other Financing Charges,-6012000000.0,-6383000000.0,-5580000000.0,-2880000000.0
Cash Dividends Paid,-15025000000.0,-14841000000.0,-14467000000.0,-14081000000.0
Common Stock Dividend Paid,-15025000000.0,-14841000000.0,-14467000000.0,-14081000000.0
Net Common Stock Issuance,-77550000000.0,-89402000000.0,-85971000000.0,-72358000000.0
Common Stock Payments,-77550000000.0,-89402000000.0,-85971000000.0,-72358000000.0
Common Stock Issuance,NaN,NaN,1105000000.0,880000000.0
Net Issuance Payments Of Debt,-9901000000.0,-123000000.0,12665000000.0,2499000000.0
Net Short Term Debt Issuance,-3978000000.0,3955000000.0,1022000000.0,-963000000.0
Net Long Term Debt Issuance,-5923000000.0,-4078000000.0,11643000000.0,3462000000.0
Long Term Debt Payments,-11151000000.0,-9543000000.0,-8750000000.0,-12629000000.0
Long Term Debt Issuance,5228000000.0,5465000000.0,20393000000.0,16091000000.0
Investing Cash Flow,3705000000.0,-22354000000.0,-14545000000.0,-4289000000.0
Cash Flow From Continuing Investing Activities,3705000000.0,-22354000000.0,-14545000000.0,-4289000000.0
Net Other Investing Changes,-1337000000.0,-2086000000.0,-385000000.0,-909000000.0
Net Investment Purchase And Sale,16001000000.0,-9560000000.0,-3075000000.0,5453000000.0
Sale Of Investment,45514000000.0,67363000000.0,106483000000.0,120391000000.0
Purchase Of Investment,-29513000000.0,-76923000000.0,-109558000000.0,-114938000000.0
Net Business Purchase And Sale,NaN,-306000000.0,-33000000.0,-1524000000.0
Purchase Of Business,NaN,-306000000.0,-33000000.0,-1524000000.0
Net PPE Purchase And Sale,-10959000000.0,-10708000000.0,-11085000000.0,-7309000000.0
Purchase Of PPE,-10959000000.0,-10708000000.0,-11085000000.0,-7309000000.0
Operating Cash Flow,110543000000.0,122151000000.0,104038000000.0,80674000000.0
Cash Flow From Continuing Operating Activities,110543000000.0,122151000000.0,104038000000.0,80674000000.0
Change In Working Capital,-6577000000.0,1200000000.0,-4911000000.0,5690000000.0
Change In Other Working Capital,NaN,478000000.0,1676000000.0,2081000000.0
Change In Other Current Liabilities,3031000000.0,6110000000.0,7475000000.0,8916000000.0
Change In Other Current Assets,-5684000000.0,-6499000000.0,-8042000000.0,-9588000000.0
Change In Payables And Accrued Expense,-1889000000.0,9448000000.0,12326000000.0,-4062000000.0
Change In Payable,-1889000000.0,9448000000.0,12326000000.0,-4062000000.0
Change In Account Payable,-1889000000.0,9448000000.0,12326000000.0,-4062000000.0
Change In Inventory,-1618000000.0,1484000000.0,-2642000000.0,-127000000.0
Change In Receivables,-417000000.0,-9343000000.0,-14028000000.0,8470000000.0
Changes In Account Receivables,-1688000000.0,-1823000000.0,-10125000000.0,6917000000.0
Other Non Cash Items,-2227000000.0,1006000000.0,-4921000000.0,-97000000.0
Stock Based Compensation,10833000000.0,9038000000.0,7906000000.0,6829000000.0
Deferred Tax,NaN,895000000.0,-4774000000.0,-215000000.0
Deferred Income Tax,NaN,895000000.0,-4774000000.0,-215000000.0
Depreciation Amortization Depletion,11519000000.0,11104000000.0,11284000000.0,11056000000.0
Depreciation And Amortization,11519000000.0,11104000000.0,11284000000.0,11056000000.0
Net Income From Continuing Operations,96995000000.0,99803000000.0,94680000000.0,57411000000.0